<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Same Journey, Everywhere: How Value Chains Evolve | Nima Manaf</title><meta name="description" content="Knowledge went from the library to the search box to conversation. Music went from owning records to streaming, and is one step behind. Run the same test across fourteen industries and the same bend appears in every one — own, then retrieve, then participate. The first two steps are nearly universal. The third is decided by two questions: does using it make it, and do you steer or do you wish?"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;1,9..144,400&family=IBM+Plex+Mono:wght@400;500&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/posts.CLnL3s5Y.css"></head> <body class="public-page article-page"> <header class="site-header"> <div class="site-shell site-header__inner"> <a class="site-brand" href="/"> <span class="site-brand__name">Nima Manaf</span> <span class="site-brand__sub" aria-hidden="true">Gazetteer</span> </a> <nav class="site-nav" aria-label="Primary"> <a href="/" class>Home</a> <a href="/posts" class="is-active">Articles</a> <a href="/#contact">Contact</a> </nav> <div class="site-header__end"> <span class="site-plate" aria-hidden="true">52.09&deg; N, 5.12&deg; E</span> <div class="site-meta-links" aria-label="Profile links"> <a href="mailto:nima.manaf8@gmail.com" class="site-meta-link" aria-label="Email" title="Email"> <span aria-hidden="true">@</span> </a><a href="https://www.linkedin.com/in/nima-manaf-phd-02174b74/" class="site-meta-link" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noreferrer"> <span aria-hidden="true">in</span> </a><a href="https://github.com/nimaman" class="site-meta-link" aria-label="GitHub" title="GitHub" target="_blank" rel="noreferrer"> <span aria-hidden="true">&lt;/&gt;</span> </a><a href="https://scholar.google.com/citations?user=oE_9bDkAAAAJ&#38;hl=en" class="site-meta-link" aria-label="Scholar" title="Scholar" target="_blank" rel="noreferrer"> <span aria-hidden="true">✦</span> </a> </div> </div> </div> </header> <main class="article-layout"> <div class="site-shell article-layout__inner"> <a href="/posts" class="text-link article-back">Back to all articles</a> <header class="article-header"> <p class="eyebrow"><a href="/value_chains">Value Chains · The Pattern</a></p> <h1>The Same Journey, Everywhere: How Value Chains Evolve</h1> <div class="article-meta"> <span>Jul 11, 2026</span> <span>Nima Manaf, PhD</span> </div> <p class="article-dek">Knowledge went from the library to the search box to conversation. Music went from owning records to streaming, and is one step behind. Run the same test across fourteen industries and the same bend appears in every one — own, then retrieve, then participate. The first two steps are nearly universal. The third is decided by two questions: does using it make it, and do you steer or do you wish?</p> </header> <article class="article-prose"> <!--
  the_same_journey_everywhere.md — THE PATTERN PIECE OF THE VALUE-CHAINS SERIES.

  OBJECTIVE
    Companion to "The Selection Pressure" (The Law). The Law says: the want is
    constant, cost is the selector, and the rent relocates to whichever cost has
    not yet fallen. This essay shows the law's OBSERVED SHAPE: fourteen industries
    walking the same three modes — own (kills the cost of keeping), retrieve
    (kills the cost of finding), participate (kills the cost of making) — and
    splitting only at the third step. Two tests decide the split: does using it
    make it (supply flips), and do you steer or do you wish (agency).

  ARGUMENT SPINE (the "algorithm" of the essay)
    1. The opening rhyme — knowledge vs music, one step behind; is it a coincidence?
       Promise: run the same test across fourteen chains.
    2. What the chain is FOR — the want, stated as "is" not "ought": humans seek
       effective influence over internal state and external world; they shed
       unwanted effort but VALUE effort that yields agency, competence, identity,
       connection, meaning (effort paradox). Instrumental vs expressive effort.
       A want is rarely one want: music's bundle = move-with-it (groove,
       entrainment), watch-it-done (performance spectatorship ~ sports), and
       listen-alone (mood regulation) — distinct, maybe related, observably real.
    3. Three modes, three costs — own/retrieve/participate as the death of
       keeping/finding/making; the blade: NEW cost cheaper vs SAME cost cheaper.
    4. Fourteen timelines — the table and the grouped stories: where the third
       step arrived (maps, software, gaming), where it is contested (retail,
       video, photography, encyclopedias, food, travel, money, virtual places),
       and where it INVERTS (the robotaxi takes the wheel).
    5. The middleman consolidates — record shops -> Spotify, bookstores -> Amazon,
       ten links -> one box; Amazon as the cautionary twin; keeper = toll at the
       narrowest remaining point (defer mechanism to The Law).
    6. The making cost falls in layers — bits vs atoms; supply-flip and
       re-enterability are one fact; music's residual layer is TASTE; the flood.
    7. The two tests — does using it make it; do you steer or do you wish;
       the 2x2; the ghosts: most industries' next wave is a wish-slot under a
       bigger keeper (the model lab); the exceptions hand you a space.
    8. The corner nobody has turned — every third step so far kept the seam
       between making and receiving; the open corner is the seam vanishing (one
       act = consume + produce + supply), and music is the clearest candidate
       because its want was bodily-participatory all along. Honest close:
       not "no middleman" — "no owner yet"; hand back to The Law for the ending
       (the last costs are human ones).
-->
<p>Knowledge made a three-step journey over the last hundred years. First you <strong>owned</strong> it: what you had memorized, the books on your shelf, the encyclopedia bought volume by volume. Then you <strong>retrieved</strong> it: the reference desk, and eventually Google’s one box over everyone else’s pages. Now, since 2023, something genuinely different: you <strong>converse</strong> — ask, get an answer, push back, refine — and the machine meets you mid-thought.</p>
<p>Music is making the same journey one step behind. First you owned it: sheet music, then records, shelves of them. Then you retrieved it: radio picked the song for you, and streaming turned every recording ever made into one searchable catalog. The third step — entering the music and acting on it, playing rather than pressing play — is only now starting to bend into view.</p>
<p>Set side by side like that, the pairing looks suspicious. Two industries, picked because they rhyme. So this essay does the honest thing and runs the same test across a dozen more: maps, software, games, retail, video, photography, encyclopedias, food, travel, money, virtual places, personal transport. The finding is that the shape is not a coincidence at all. Nearly everything we use has made the first two steps — the thing on your shelf became the thing you fetch from someone else’s catalog — and the swing is so uniform you can draw fourteen industries with the same three colours.</p>
<p>But the third step is where the industries split, and the split is the whole point. In some, the third step truly arrived. In some it flipped <em>who supplies</em> the catalog while leaving you doing exactly what you did before. In one, it took the act out of your hands entirely. Sorting them is how you find out what a real third step requires — and it takes exactly two questions to sort them.</p>
<p>This is the pattern half of an argument whose engine lives in <a href="/posts/the_selection_pressure">The Selection Pressure</a>: a value chain is a population of methods under selection, the selector is cost, and the want underneath is the constant the whole chain exists to serve. Here I want to watch that law operate in the wild — but first, because everything else leans on it, I have to be careful about what the want actually is.</p>
<h2 id="what-the-chain-is-for">What the chain is for</h2>
<p>The folk story of technological progress has one driver: <em>shrink the distance between wanting and having, and remove whoever stands in between.</em> Run it across fourteen industries and the second half turns out to be almost always false — the middleman is not removed, it consolidates, and we will get there. But the first half fails too, more quietly, and the failure is worth stating precisely, because it is a claim about human nature.</p>
<p>If people simply minimized the distance between wanting and having, the perfect endpoint of every chain would be a button, and then not even a button — the thing arriving before you asked. Some chains really do point there. But people also pay to <em>lengthen</em> the distance: they climb mountains that a helicopter could summit, cook meals that a restaurant would cook better, assemble furniture and value it more for having assembled it, and spend ten years learning an instrument that a streaming service could play for them in three seconds. This is not a quirk of hobbyists. It is one of the sturdier findings in the science of motivation — the <a href="https://pubmed.ncbi.nlm.nih.gov/29477776/">effort paradox</a>: effort is genuinely costly and genuinely avoided, <em>and</em> it is genuinely valued, sought out, and used as a signal of what an outcome is worth. Both at once, in the same person, on the same afternoon.</p>
<p>So the honest starting proposition — the <em>is</em> underneath every chain in this essay — has to carry both halves:</p>
<blockquote>
<p>Humans seek effective influence over their internal state and their external world. They prefer paths that reduce unwanted effort, delay, and uncertainty — but they value effort that produces agency, competence, identity, connection, or meaning.</p>
</blockquote>
<p>That single sentence hides a distinction that will do most of the work below. Call the two kinds of effort by name. <strong>Instrumental effort</strong> is the part that stands <em>between</em> you and the thing you want: the walk to the library, the wait for the delivery, the years of solfège before your hands can play what your ear already hears. <strong>Expressive effort</strong> is the part that <em>is</em> the thing you want: the choosing, the steering, the moving, the making it yours. A technology succeeds when it strips out instrumental effort. It hollows out when it strips out the expressive effort along with it — when it hands you the outcome while deleting the acting, and you are left holding a result you cannot feel you produced. <a href="https://www.selfdeterminationtheory.org/SDT/documents/2000_RyanDeci_SDT.pdf">Self-Determination Theory</a> gives the reason: autonomy, competence, and relatedness are not decorations on top of wanting; they are wants in their own right, and a path that satisfies the surface want while starving all three feels worse than the longer path did.</p>
<p>One more correction to the folk story, and then we can start the clock. A want is rarely <em>one</em> want. “Music” names at least three observable human responses, and it is worth keeping them separate, because different technologies serve different ones:</p>
<ul>
<li><strong>Moving with it.</strong> Something in us responds to certain rhythms — to a bass line, to a beat placed just off the grid — by moving. This is not a metaphor: sensorimotor coupling to music, the pull that <a href="https://pubmed.ncbi.nlm.nih.gov/21767048/">Petr Janata and colleagues measured as “the groove”</a>, shows up across cultures, and <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0094446">Maria Witek’s work</a> finds the pleasure peaks at moderate syncopation — where the music leaves a gap your body wants to fill. The want here is bodily and participatory: the music is something you <em>do with yourself</em>, not something you receive.</li>
<li><strong>Watching it be made.</strong> A second, possibly separate response: the excitement of watching someone play — the pianist’s hands, the orchestra breathing together, the DJ reading a room. It behaves like watching sport: tension, skill on display, the crowd feeling one thing at one time. And it has the same neural signature spectator sport has — watching skilled movement <a href="https://pubmed.ncbi.nlm.nih.gov/15616133/">runs your own motor circuitry in simulation</a>, more strongly the more the skill is one you share. Watching mastery is a want of its own, maybe related to the others, maybe independent — the honest position is that we observe it and do not fully know.</li>
<li><strong>Listening alone.</strong> The private use: the commute soundtrack, the sad song after the bad day. When <a href="https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2013.00511/full">Schäfer and colleagues</a> boiled hundreds of proposed functions of music down empirically, three survived: regulating arousal and mood, working out who you are, and feeling connected to others. Influence over internal state, almost word for word.</li>
</ul>
<p>Three responses, one industry. The live performance — the oldest link in music’s chain — served all three at once: you watched it made, you moved with the room, and it did something to your insides. Every technology since has served a <em>slice</em>. The record served the third want superbly and carried a thin echo of the other two. Streaming made that slice nearly free. Which is the thing to hold onto as we watch fourteen chains evolve: each new mode is not just a cheaper path to “the want” — it is a re-division of a bundle, and a step that is progress for one slice can quietly starve another.</p>
<h2 id="three-modes-three-costs">Three modes, three costs</h2>
<p>Now the clock. Look at any of the fourteen industries over a century and the same three modes appear in the same order, because each mode is the death of a different cost.</p>
<p><strong>Own</strong> kills the cost of <em>keeping</em>. You stop needing the thing on hand at the moment of need — the full pantry, the shelf of records, the atlas in the glovebox — because the technology of storage (printing, pressing, canning) made private stockpiles possible at all. Owning is the first mode, not the zeroth: before it, there was only doing and attending — you sang, or you went to where the singers were.</p>
<p><strong>Retrieve</strong> kills the cost of <em>finding</em>. The catalog comes to you: the mail-order book, the radio dial, and finally the search box — one field over everyone else’s inventory. You stop keeping because keeping is pointless when fetching is instant.</p>
<p><strong>Participate</strong> kills the cost of <em>making</em>. The third mode, where it exists, removes the training and machinery that stood between an ordinary person and bringing the thing into being — and the act moves back into your hands, the way it was before mode one, except now with the whole accumulated stack underneath it.</p>
<p><a href="/posts/the_selection_pressure">The Selection Pressure</a> explains <em>why</em> the sequence runs this way — each mode is a cost falling, the want stays fixed, and the rent relocates to whatever cost still stands. What matters here is the blade it hands you for reading any shiny “revolution”: <strong>did it make a <em>new</em> cost cheap, or the <em>same</em> cost cheaper again?</strong> A faster truck, a cheaper ride, a meal delivered instead of cooked — that is mode two on sale. A real third mode kills a cost of a different <em>kind</em>. Most of what is marketed as a third step fails this test, and the timelines below are where the failures show.</p>
<h2 id="fourteen-chains-one-bend">Fourteen chains, one bend</h2>
<p>Here is the whole survey at a glance. Dates are approximate; the pattern is the point.</p>














































































































<table><thead><tr><th>Chain</th><th>Own — keeping</th><th>Retrieve — finding</th><th>The third step</th><th>Where it stands</th></tr></thead><tbody><tr><td>Knowledge</td><td>memory, the home shelf</td><td>reference desk; Google (1998)</td><td>conversation with an AI (2023)</td><td>emerging</td></tr><tr><td>Music</td><td>sheet music; records (1920s)</td><td>radio; streaming (2008)</td><td>enter it and act — play, not press play</td><td>emerging</td></tr><tr><td>Maps</td><td>the road atlas</td><td>MapQuest; Google Maps (2005)</td><td>turn-by-turn (2009): moving <em>is</em> the act</td><td>arrived — supply never flips</td></tr><tr><td>Software</td><td>write it yourself (1970s)</td><td>boxed code; open source; GitHub (2008)</td><td>say what you want (2021)</td><td>arrived — new keeper above</td></tr><tr><td>Gaming</td><td>cabinets, cartridges</td><td>Steam’s shelf (2003)</td><td>Roblox, Minecraft: players build what players play</td><td>arrived</td></tr><tr><td>Retail</td><td>the store trip, the catalog</td><td>Amazon’s everything box</td><td>marketplace: sellers flipped, buyers never</td><td>contested</td></tr><tr><td>Video &#x26; film</td><td>the theater</td><td>Netflix’s catalog</td><td>YouTube, TikTok: anyone fills the feed</td><td>contested — the watcher still only presses play</td></tr><tr><td>Photography</td><td>film and the darkroom</td><td>image search over everyone’s uploads</td><td>prompt-to-image</td><td>contested — a vending machine</td></tr><tr><td>Encyclopedias</td><td>the volumes</td><td>online lookup</td><td>Wikipedia: reading and writing share one room</td><td>fused early</td></tr><tr><td>Food</td><td>cooking</td><td>delivery over every kitchen</td><td>summon or assemble a dish</td><td>walled — eaten once, gone</td></tr><tr><td>Travel &#x26; lodging</td><td>your home; grand hotels</td><td>the agent; Booking’s one box</td><td>Airbnb: hosts flipped, guests still fetch</td><td>half-flipped</td></tr><tr><td>Money &#x26; payments</td><td>cash and the teller</td><td>online banking, web then phone</td><td>step inside the money, on-chain</td><td>contested — <a href="/posts/the_spendable_form">a scarier search box</a></td></tr><tr><td>Virtual places</td><td>the publisher’s globe</td><td>Google Earth (2005)</td><td>worlds you grow by being in them</td><td>emerging</td></tr><tr><td>Personal transport</td><td>the horse; the car</td><td>phone the cab; summon it (Uber)</td><td>the robotaxi</td><td><strong>inverts</strong> — it takes the wheel</td></tr></tbody></table>
<p>Fourteen chains, one bend — and the first two columns are nearly interchangeable across industries. That uniformity is the strongest evidence that own-then-retrieve is a law and not a story I am telling about my favourite examples. The third column scatters. Group the outcomes and each group teaches one thing.</p>
<p><strong>Where the third step truly arrived</strong> — maps, software, gaming — each industry owns one piece of what a full third mode needs. Maps got the cleanest <em>space</em>: in turn-by-turn navigation, moving through the world is the act itself, continuously, with the machine responding to what you do rather than to what you asked for. But supply never flips — your driving feeds traffic data without paving a single road. Gaming got the cleanest <em>flywheel</em>: on Roblox and Minecraft servers, what players build is what other players play; the catalog grows from use. Software got the <em>gesture</em>: since 2021, say what you want and watch it written — a real mode-three act, with the honest footnote that a new and bigger keeper, the model lab, immediately re-formed above it. The space, the flywheel, the gesture: three thirds of one thing, and no industry holds all three.</p>
<p><strong>Where it is contested</strong> — the middle of the table is where the analogy earns its keep by breaking. Video flipped its supply completely: anyone can fill the feed, and YouTube democratized authorship as thoroughly as anything in this survey — while leaving the <em>watcher</em> exactly as passive as a DVD left them. Supply flipped; the gesture froze. Retail flipped only its sellers: anyone can open a shop on the everything store, but a buyer’s buying builds nothing, because at the end of every retail want sits an atom that must be manufactured and driven to a door. Travel is retail’s twin with beds. Photography’s third step arrived as a vending machine: describe a picture, receive a picture — an act, technically, but a thin one; you act by wishing, and if the result is wrong your only move is to wish again. Encyclopedias are the strange early bird: Wikipedia fused reading and writing into one room two decades ago, a genuine supply flip whose lesson everyone else ignored. Food never had a chance: a meal is eaten once and gone; only the recipe is re-enterable, which is exactly why recipes — not dinners — are what the internet actually transformed. And money — the domain <a href="/posts/battle_for_dollar_supremacy">this series traces link by link</a> — has a third step that is real in the plumbing and contested in the hand: most people who “stepped inside” their money found a scarier search box run by a newer keeper.</p>
<p><strong>And one inversion.</strong> Personal transport ran the same hundred-year play — own the horse, own the car, phone the cab, summon the Uber — and then its third step arrived and <em>removed the last act you had</em>. The robotaxi does not put your hands on anything; it takes the wheel away. By the logic of instrumental effort this is pure progress: driving-as-chore deleted, door to door. And for the commute it genuinely is. But notice what it is in the terms of this essay: a third step that strips the expressive effort out along with the instrumental — and the market already knows, because the same decade that produced the robotaxi produced waiting lists for manual gearboxes. When the act is a chore, removal is a gift. When the act was the point, removal is the end of the chain as a place you do anything at all. The robotaxi is what a third mode looks like when nobody asks the second question.</p>
<h2 id="the-middleman-does-not-disappear">The middleman does not disappear</h2>
<p>Before the two questions, the correction the whole survey forces. The folk driver promised that shrinking the distance between wanting and having <em>removes whoever stands in between</em>. Here is what actually happened, in every chain with a search box: a thousand record shops became one Spotify. A thousand bookstores became one Amazon. Ten blue links became one box that decides which links exist for you. The middleman was not removed. It <strong>consolidated</strong> — into the most concentrated gatekeepers these industries have ever had.</p>
<p>Amazon is the cleanest specimen, because it is Spotify for objects — the same machine, not a metaphor: a search box over a fixed catalog someone else supplies, a user whose browsing and buying grows that catalog by nothing. Amazon’s corporate religion is friction removal — one-click, Prime, buy-now — which is “shrink the distance between wanting and having” stated as a business plan. And at the end of the shrinking: search rank as the new shelf, the Buy Box as the new distributor, the advertising slot you must now purchase to be found in the category you built, and, at the limit, a private-label copy of your own bestseller. Mode two does not remove whoever stands between wanting and having. It promotes one player to stand there alone — and a single strong keeper can extract more than the village of weak ones it replaced ever could.</p>
<p>The mechanism — why the keeper always re-forms, and why it lands on whichever cost has not yet fallen — is <a href="/posts/the_selection_pressure">The Selection Pressure</a>’s subject, so I will state only the reading rule here: a new mode is a shorter path to the same old want, and every path has a narrowest point. The keeper is whoever stands at it. Reroute the want and you do not delete the keeper; you relocate it. Which means the interesting question about any third step is never “does this finally remove the middleman?” — it is “where is the narrowest point <em>now</em>, and who is standing on it?”</p>
<h2 id="the-making-cost-falls-in-layers">The making cost falls in layers</h2>
<p>Why can music and software reach a third mode that dinner and hotel rooms structurally cannot? The whole answer is one question: <strong>what does it cost to make one more?</strong> Not to copy one that exists — to bring one new, desirable unit into being. For anything made of atoms, that cost has a hard floor: a second mug is a second lump of clay and a second van trip, and the mug is used up by its one owner. For anything made of information — a song, a program, a fact, a picture — that cost falls toward nothing. Every wall in the table above is this one fact wearing a costume. “Supply flips” and “re-enterable” are not two separate properties: when making one more is free, the act of using can quietly <em>be</em> the act of making, and what you leave behind costs the next person nothing to enter. When making one more costs atoms, every use burns a unit, use can never be supply, and there is nothing left standing to re-enter.</p>
<p>But the making cost falls in <em>layers</em>, and confusing the layers is the commonest mistake in every “AI eats X” argument. Software shows the layers cleanly: copies were always free — that is why its supply flipped a generation early, with open source — but underneath sat a second, slower cost, the cost of <em>authoring</em> the thing at all, and that one is collapsing only now, as models write more of the code. Two layers, falling decades apart.</p>
<p>Music has the same two layers. The cost of making <em>a sound</em> — any sound — fell decades ago: the synthesizer, the sampler, the laptop studio, and now models that conjure a finished track from one sentence. Solved; not the problem anymore. The residual layer is the cost of landing on a sound <em>you actually like</em> — one that is right, and right for the energy you happen to be carrying at this hour. That is not a making problem. It is a taste problem, a steering problem — and it is precisely the layer a prompt box does not touch: type a wish, receive a finished thing, and if it is not quite right, your only move is to re-roll and hope. When making floods — and it always floods; near-zero cost never produces silence, it produces <strong>slop</strong> — the scarce thing does not vanish. It climbs. Out of the world and into the person: from <em>can it be made</em> to <em>is it the one you meant</em>. Value migrates up to taste, which is why the keeper’s next address, in chain after chain, is wherever your taste gets learned.</p>
<h2 id="the-two-tests">The two tests</h2>
<p>Everything above compresses into two questions, and the two questions are all you need to score any industry’s third step — including the ones being announced this quarter.</p>
<p><strong>Test one: does using it make it?</strong> Not “can users contribute” — every platform claims that. The sharp version: <em>does enjoying the thing leave behind something the next person can use?</em> A commit is using GitHub and is also stocking it. Playing on Roblox builds the world being played. An upload is what the next person watches. Those flip. But listening produces no recording, buying builds no product, a ride leaves no road, and a meal is gone by the time it could be shared. Where the act of using and the act of supplying are one motion, the catalog grows from use and no finished shelf needs guarding. Where they are two motions performed by two people, someone still stocks the shelf — and someone still stands in front of it.</p>
<p><strong>Test two: do you steer, or do you wish?</strong> The third step can arrive as a <strong>space</strong> — you act, it responds, you act on the response, and your hands stay on the material the whole time — or as a <strong>slot</strong> — you type a wish and receive a sealed, finished result. The two are economically near-identical and psychologically opposite. The space removes instrumental effort and preserves the expressive kind: turn-by-turn removed the map-folding and left you the driving; a good instrument removes the physics and leaves you the phrasing. The slot removes both at once, which is why its results feel weightless even when they are technically what you asked for: no autonomy exercised, no competence built — wishing harder is not a skill — nothing of you in the outcome. The robotaxi, the prompt-image, the just-answer-me chatbot are all the slot. They are not a third mode. They are mode two with a nicer order form: you are still fetching; you have merely stopped saying <em>fetch</em> out loud.</p>
<p>Cross the two tests and the fourteen chains sort themselves:</p>




















<table><thead><tr><th></th><th><strong>Using it makes it</strong></th><th><strong>Using it leaves only a result</strong></th></tr></thead><tbody><tr><td><strong>You steer</strong></td><td>GitHub · Roblox · the corner music is reaching for — what you make is what the next person enters</td><td>an instrument nobody records — hands on the material, but the act evaporates behind you</td></tr><tr><td><strong>You wish</strong></td><td>rare and unstable — you order it, yet it somehow stocks a catalog</td><td>robotaxi · prompt-to-image · “just answer” — fetching, with a nicer order form</td></tr></tbody></table>
<p>The top-left cell is the only one where a third mode is fully real — supply flips <em>and</em> agency rises — and it is nearly empty, because both tests demand the same underlying property: <strong>the act must leave a durable, re-enterable trace.</strong> A wish leaves nothing behind. A path does.</p>
<p>One more reading of the table, and it is the sobering one. Ask where each of the fourteen chains goes <em>next</em> — the wave after the current one — and nearly every honest answer is some flavour of generative AI: the trip that plans itself, the store that assembles itself, the answer engine that has eaten the encyclopedia, the video feed that renders itself as you scroll. Line those futures up against the two tests and most point the wrong way on both: the wish-slot widens, your hands come off the material, and the keeper consolidates one more floor up — into the handful of labs that own the generators, eat your activity as training data, and hand back nothing re-enterable. The exceptions — the futures that hand you a space — exist in every chain, and they are consistently the less-defaulted path: agents you direct rather than answers you receive, image studios you steer region by region rather than re-roll, game worlds that persist for the next player, music you play rather than prompt. The fork is the same in all fourteen: a slot under a bigger keeper, or a space that grows from use. Almost everything currently shipping picks the slot.</p>
<h2 id="the-corner-nobody-has-turned">The corner nobody has turned</h2>
<p>There is one more thing the survey shows, and it is only visible with all fourteen chains on the table at once.</p>
<p>In every industry whose supply flipped, the third step let <em>some</em> people make the thing while everyone else went on fetching finished copies. YouTube handed authorship to anyone — and left the watcher precisely as passive as before. Roblox lets a maker build a world — and a <em>different person</em> enters it: two people, two acts, a publish button between them. Even GitHub, the cleanest flywheel in the survey, separates writing the code from running it. The supply moved; the <strong>seam</strong> between making and receiving stayed. On one side of the seam, an author finishes a sealed artifact; on the other, a consumer fetches it. Every chain in the table kept that seam. It is the last piece of mode-two furniture, carried into every mode-three house.</p>
<p>The genuinely open corner — the one no chain has occupied — is where the seam itself disappears: where one act is consumption, production, and supply <em>at the same time</em>, so there is no finished copy to fetch and no second person needed to fetch it. Two preconditions have to hold at once, and the survey shows why each alone is not enough. The good must be information, so that the next unit is free and the trace of your act is re-enterable — food fails here, and retail, and every chain that ends in an atom. And the want underneath must have been <em>participatory all along</em> — a be-in-it want, not a have-it want — because no one wants to inhabit their shopping, however cheap inhabiting becomes. Retail’s want terminates on delivery; the chain correctly tops out at a faster truck.</p>
<p>Music is the clearest candidate on both counts, and now the careful work on the want pays off. The first of music’s three responses — the bodily one, the pull to move with a rhythm, the gap in the syncopation your body volunteers to fill — is a want where <em>acting and enjoying were never two things</em>. Dancing is not consumption of the music plus some movement on the side; the moving is the having. A chain whose want works like that does not top out at a faster truck, because what it is delivering was never a parcel — it was a state you enter. For a century the recording could only approximate that want from the outside, the way a postcard approximates a place. If the making cost’s last layer keeps falling — not the cost of <em>a</em> sound but the cost of steering to <em>your</em> sound, in the moment, with your hands on it — then the seam has somewhere to vanish: the act of moving through a space of sound would be the listening, and the making, and the supply for whoever enters after you, one act, no publish button, nothing sealed. The other two responses do not disappear, either: a space people move through is a place mastery can be <em>watched</em> again — the performance want, the sports want, finding a new stage after a century of recordings with nobody visibly playing.</p>
<p>Whether music actually turns this corner is not settled — the same generative wave that makes it possible is mostly shipping slots, which point the other way. And the law this series keeps returning to insists on one last honesty: if the corner is turned, the keeper will come back. Software’s third step grew the model lab; gaming’s grew Roblox Corporation; lodging’s grew Airbnb. A third mode of music will have an owner too, eventually — the true sentence is never “this one has no middleman,” only “this one has no owner <em>yet</em>.” You cannot put a toll booth in front of a song that exists only because you walked in — but someone will try to own the door, because someone always does. Where that leaves every chain — with the outer costs fallen and the binding ones migrated inside the person, to taste, attention, and agency — is the contest <a href="/posts/the_selection_pressure">The Selection Pressure</a> ends on, and it is the right place for the pattern to hand back to the law.</p>
<p>The journey, though, is the same everywhere, and now you can read any industry’s press release with two questions and a table. Own killed keeping. Retrieve killed finding. Whatever calls itself the third step: ask whether using it makes it, and whether you steer or you wish. If it fails both, it is the second mode again, on sale, under a newer keeper — the same journey, one more time, sold as the destination.</p> </article> <nav class="series-nav" aria-label="More in the Value Chains series"><p class="series-nav__lead">
Continue the <a href="/value_chains">Value Chains</a> series
</p><div class="series-nav__grid"><a class="series-nav__card" href="/posts/the_selection_pressure"><span class="series-nav__label">The Law</span><span class="series-nav__title">The Selection Pressure: How Cost Decides Which Value Chains Survive</span><span class="series-nav__dek">Every value chain is the path a human want travels from unmet to met, and at every link sits a cost. Chains evolve by selection: the cheaper, faster way of serving the same want survives and becomes the next link. The want is the constant; cost is the agent of change; the rent always relocates to whichever cost has not yet fallen — including, at the end, the human ones.</span><span class="series-nav__cta">Read</span></a><a class="series-nav__card" href="/posts/battle_for_dollar_supremacy"><span class="series-nav__label">Part I</span><span class="series-nav__title">The Battle for Dollar Supremacy: The Beginning of the End of Financial Terror</span><span class="series-nav__dek">How reserve currencies evolve, why dollar power has really been payment power, how dollar-pegged stablecoins quietly became the rails that value moves on, and why Bitcoin&#39;s price collapse is beside the point.</span><span class="series-nav__cta">Read</span></a><a class="series-nav__card" href="/posts/the_price_you_cannot_see"><span class="series-nav__label">Companion</span><span class="series-nav__title">The Price You Cannot See: The Hidden Cost of Money, and the Fight to Keep It Hidden</span><span class="series-nav__dek">The transaction cost of money never disappeared — banks hid it in the yield you forgo on a zero-rate deposit, brokers in the order flow they sell, payments in the float. How on-chain rails are dragging that hidden rent into the open, and why the incumbents are fighting to keep it buried.</span><span class="series-nav__cta">Read</span></a><a class="series-nav__card" href="/posts/the_spendable_form"><span class="series-nav__label">Part II</span><span class="series-nav__title">The Spendable Form: What Happens to Money When Turning Wealth Into It Is Nearly Free</span><span class="series-nav__dek">For all of history we held money because turning what we own into what we can spend was slow and costly. Tokenization and on-chain settlement are making that conversion nearly free — and machines are starting to do it for us. What happens to money when the act that defined it stops costing anything?</span><span class="series-nav__cta">Read</span></a></div></nav> </div> </main> <footer class="site-footer"> <div class="site-shell site-footer__inner"> <div> <p class="site-footer__title">Nima Manaf</p> <p class="site-footer__text">Applied machine learning, optimization, and analytics for real decision systems.</p> </div> <div class="site-footer__links"> <a href="mailto:nima.manaf8@gmail.com"> Email </a><a href="https://www.linkedin.com/in/nima-manaf-phd-02174b74/" target="_blank" rel="noreferrer"> LinkedIn </a><a href="https://github.com/nimaman" target="_blank" rel="noreferrer"> GitHub </a><a href="https://scholar.google.com/citations?user=oE_9bDkAAAAJ&#38;hl=en" target="_blank" rel="noreferrer"> Scholar </a> </div> </div> </footer>   </body></html>