<!doctype html><html dir=ltr lang=en data-theme><head><title>Nima Manafzadeh Dizbin
|
Exploring the Irrationality of π through Animated Visualizations</title><meta charset=utf-8><meta name=generator content="Hugo 0.119.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      Exploring the Irrationality of π through Animated Visualizations


    "><meta name=google-site-verification content="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"><link rel=stylesheet href=/css/main.min.443662fdcf18749df09afc9a3b07a25fc676cfc1ddc1d78d2489c99c57238e78.css integrity="sha256-RDZi/c8YdJ3wmvyaOweiX8Z2z8HdwdeNJInJnFcjjng=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=https://nimaman.github.io/posts/pi/><script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js integrity="sha256-6o6+Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Exploring the Irrationality of π through Animated Visualizations"><meta name=twitter:description content="Exploring the Irrationality of π through Animated Visualizations"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Exploring the Irrationality of π through Animated Visualizations","headline":"Exploring the Irrationality of π through Animated Visualizations","alternativeHeadline":"","description":"
      Exploring the Irrationality of π through Animated Visualizations


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/nimaman.github.io\/posts\/pi\/"},"author":{"@type":"Person","name":"Nima Manafzadeh Dizbin"},"creator":{"@type":"Person","name":"Nima Manafzadeh Dizbin"},"accountablePerson":{"@type":"Person","name":"Nima Manafzadeh Dizbin"},"copyrightHolder":{"@type":"Person","name":"Nima Manafzadeh Dizbin"},"copyrightYear":"2023","dateCreated":"2023-10-06T00:00:00.00Z","datePublished":"2023-10-06T00:00:00.00Z","dateModified":"2023-10-06T00:00:00.00Z","publisher":{"@type":"Organization","name":"Nima Manafzadeh Dizbin","url":"https://nimaman.github.io","logo":{"@type":"ImageObject","url":"https:\/\/nimaman.github.iofavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/nimaman.github.io\/posts\/pi\/","wordCount":"444","genre":[],"keywords":[]}</script></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/posts/ title>Posts</a></li><li><a href=/cv/ title>CV</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/man.jpg alt="profile picture"><h3 title><a href=/>Nima Man</a></h3><div class=description><p></p></div></div></div><ul class=social-links></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Nima Manafzadeh Dizbin
2023</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-123-45","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>Exploring the Irrationality of π through Animated Visualizations</h1></div><ul><li><img src=/gif/pi_iirational.gif alt="Animation 1">
In the quest to understand the nature of π (pi), visualizations can offer intuitive insights into its irrationality. A captivating way to explore π is through animated visualizations that bring out the essence of its continuous and non-repeating nature. In this post, we delve into a beautiful geometric animation crafted in Python, which provides a visual representation of π&rsquo;s irrationality.</li></ul><p>Let&rsquo;s start by understanding the core function that drives our visualization:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>z</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>exp</span><span class=p>(</span><span class=mi>1</span><span class=n>j</span><span class=o>*</span><span class=n>theta</span><span class=p>)</span> <span class=o>+</span> <span class=n>np</span><span class=o>.</span><span class=n>exp</span><span class=p>(</span><span class=mi>1</span><span class=n>j</span><span class=o>*</span><span class=n>np</span><span class=o>.</span><span class=n>pi</span><span class=o>*</span><span class=n>theta</span><span class=p>)</span>
</span></span></code></pre></div><p>Here, <code>z</code> is a complex number that changes with <code>theta</code>, a variable that ranges from 0 to 2π, making a full circle in the complex plane. The function consists of two parts:</p><ol><li>( e^{i\theta} ): This is the polar form of a complex number, representing a point on the unit circle in the complex plane.</li><li>( e^{i\pi\theta} ): This term brings π into the mix, adding a twist to the simple circular motion described by the first term.</li></ol><p>By adding these two terms together, we create a complex function that traces a unique path in the complex plane as <code>theta</code> varies. This path gradually fills a circle, showcasing the continuous and non-repeating nature of π.</p><p>Now, let&rsquo;s create an animation using Python&rsquo;s Matplotlib library to visualize this function over time:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>matplotlib.animation</span> <span class=kn>import</span> <span class=n>FuncAnimation</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>IPython.display</span> <span class=kn>import</span> <span class=n>HTML</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.colors</span> <span class=k>as</span> <span class=nn>mcolors</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Create a figure and axis</span>
</span></span><span class=line><span class=cl><span class=n>fig</span><span class=p>,</span> <span class=n>ax</span> <span class=o>=</span> <span class=n>plt</span><span class=o>.</span><span class=n>subplots</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>6</span><span class=p>,</span> <span class=mi>6</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>axis</span><span class=p>(</span><span class=s1>&#39;off&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_xlim</span><span class=p>([</span><span class=o>-</span><span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_ylim</span><span class=p>([</span><span class=o>-</span><span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_facecolor</span><span class=p>(</span><span class=s1>&#39;black&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>fig</span><span class=o>.</span><span class=n>set_facecolor</span><span class=p>(</span><span class=s1>&#39;black&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Initialize the plot with an empty line</span>
</span></span><span class=line><span class=cl><span class=n>line</span><span class=p>,</span> <span class=o>=</span> <span class=n>ax</span><span class=o>.</span><span class=n>plot</span><span class=p>([],</span> <span class=p>[],</span> <span class=n>lw</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Define the initialization function</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>init</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>line</span><span class=o>.</span><span class=n>set_data</span><span class=p>([],</span> <span class=p>[])</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>line</span><span class=p>,</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Get a color map</span>
</span></span><span class=line><span class=cl><span class=n>color_map</span> <span class=o>=</span> <span class=n>plt</span><span class=o>.</span><span class=n>get_cmap</span><span class=p>(</span><span class=s2>&#34;rainbow&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Define the animation function</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>animate</span><span class=p>(</span><span class=n>i</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>theta</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>linspace</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>2</span><span class=o>*</span><span class=n>np</span><span class=o>.</span><span class=n>pi</span><span class=o>*</span><span class=p>(</span><span class=n>i</span><span class=o>+</span><span class=mi>1</span><span class=p>),</span> <span class=mi>1000</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>z</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>exp</span><span class=p>(</span><span class=mi>1</span><span class=n>j</span><span class=o>*</span><span class=n>theta</span><span class=p>)</span> <span class=o>+</span> <span class=n>np</span><span class=o>.</span><span class=n>exp</span><span class=p>(</span><span class=mi>1</span><span class=n>j</span><span class=o>*</span><span class=n>np</span><span class=o>.</span><span class=n>pi</span><span class=o>*</span><span class=n>theta</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>x</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>real</span><span class=p>(</span><span class=n>z</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>y</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>imag</span><span class=p>(</span><span class=n>z</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>line</span><span class=o>.</span><span class=n>set_data</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>line</span><span class=o>.</span><span class=n>set_color</span><span class=p>(</span><span class=n>color_map</span><span class=p>(</span><span class=n>i</span><span class=o>/</span><span class=mi>30</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>line</span><span class=p>,</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Create the animation</span>
</span></span><span class=line><span class=cl><span class=n>ani</span> <span class=o>=</span> <span class=n>FuncAnimation</span><span class=p>(</span><span class=n>fig</span><span class=p>,</span> <span class=n>animate</span><span class=p>,</span> <span class=n>init_func</span><span class=o>=</span><span class=n>init</span><span class=p>,</span> <span class=n>frames</span><span class=o>=</span><span class=mi>30</span><span class=p>,</span> <span class=n>interval</span><span class=o>=</span><span class=mi>200</span><span class=p>,</span> <span class=n>blit</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Display the animation as HTML</span>
</span></span><span class=line><span class=cl><span class=n>html_output</span> <span class=o>=</span> <span class=n>HTML</span><span class=p>(</span><span class=n>ani</span><span class=o>.</span><span class=n>to_jshtml</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Close the figure</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>close</span><span class=p>(</span><span class=n>fig</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Display the HTML output</span>
</span></span><span class=line><span class=cl><span class=n>html_output</span>
</span></span></code></pre></div><p>This code snippet generates an animated visualization where the function <code>z</code> traces a path in the complex plane as <code>theta</code> increases, gradually filling a circle with a dynamically changing color.</p><ul><li><img src=/gif/pi_irrational_-10_1.gif alt="Animation 2"></li></ul><p>Furthermore, this animation can be extended to explore the effects of different coefficients for the exponential terms. By tweaking the coefficients <code>a</code> and <code>b</code> in the function ( z = e^{ai\theta} + e^{bi\pi\theta} ), you can generate a variety of mesmerizing animations, each offering a unique visual exploration of π&rsquo;s mysterious nature.</p><ul><li><img src=/gif/pi_irrational1_-10.gif alt="Animation 3"></li></ul><p>Embark on this visual journey to deepen your appreciation for the enigmatic number π, and discover the myriad patterns awaiting revelation through the lens of animation.</p></div><div class=post-footer><div class=info></div></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Nima Manafzadeh Dizbin
2023</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-123-45","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>