<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Learning to Control Inventory Management Systems | Nima Manaf</title><meta name="description" content="A single gradient-free recipe — CMA-ES optimizing small, interpretable policies — learns to control inventory systems across ten classical problem families."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;1,9..144,400&family=IBM+Plex+Mono:wght@400;500&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&display=swap" rel="stylesheet"> <script>
          window.MathJax = {
            tex: {
              inlineMath: [["$", "$"], ["\\(", "\\)"]],
              displayMath: [["$$", "$$"], ["\\[", "\\]"]]
            },
            svg: {
              fontCache: "global"
            }
          };
        </script> <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script> <link rel="stylesheet" href="/_astro/posts.CLnL3s5Y.css"></head> <body class="public-page article-page inventory-article-page"> <header class="site-header"> <div class="site-shell site-header__inner"> <a class="site-brand" href="/"> <span class="site-brand__name">Nima Manaf</span> <span class="site-brand__sub" aria-hidden="true">Gazetteer</span> </a> <nav class="site-nav" aria-label="Primary"> <a href="/" class>Home</a> <a href="/posts" class="is-active">Articles</a> <a href="/#contact">Contact</a> </nav> <div class="site-header__end"> <span class="site-plate" aria-hidden="true">52.09&deg; N, 5.12&deg; E</span> <div class="site-meta-links" aria-label="Profile links"> <a href="mailto:nima.manaf8@gmail.com" class="site-meta-link" aria-label="Email" title="Email"> <span aria-hidden="true">@</span> </a><a href="https://www.linkedin.com/in/nima-manaf-phd-02174b74/" class="site-meta-link" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noreferrer"> <span aria-hidden="true">in</span> </a><a href="https://github.com/nimaman" class="site-meta-link" aria-label="GitHub" title="GitHub" target="_blank" rel="noreferrer"> <span aria-hidden="true">&lt;/&gt;</span> </a><a href="https://scholar.google.com/citations?user=oE_9bDkAAAAJ&#38;hl=en" class="site-meta-link" aria-label="Scholar" title="Scholar" target="_blank" rel="noreferrer"> <span aria-hidden="true">✦</span> </a> </div> </div> </div> </header> <main class="article-layout"> <div class="site-shell article-layout__inner article-layout__inner--inventory"> <a href="/posts" class="text-link article-back">Back to all articles</a> <header class="article-header"> <p class="eyebrow">Article</p> <h1>Learning to Control Inventory Management Systems</h1> <div class="article-meta"> <span>Jun 07, 2026</span> <span>Nima Manaf, PhD</span> </div> <p class="article-dek">A single gradient-free recipe — CMA-ES optimizing small, interpretable policies — learns to control inventory systems across ten classical problem families.</p> </header> <article class="article-prose article-prose--inventory"> <figure class="inventory-network-diagram" data-inventory-network data-diagram-scenarios="[{&#34;id&#34;:&#34;lost-sales&#34;,&#34;label&#34;:&#34;Lost sales&#34;,&#34;eyebrow&#34;:&#34;single buffer&#34;,&#34;title&#34;:&#34;A request stream hits one stock buffer&#34;,&#34;thesis&#34;:&#34;The manager controls the replenishment arc. Demand either exits as served flow or leaks into a lost-sales sink.&#34;,&#34;conservation&#34;:&#34;on hand next = on hand + arrivals - served demand&#34;,&#34;policy&#34;:&#34;state: on hand plus pipeline; action: integer order quantity&#34;,&#34;baseDemand&#34;:52,&#34;buffer&#34;:&#34;one stock point&#34;,&#34;verdict&#34;:&#34;22 / 24 instance-best&#34;,&#34;nodes&#34;:[{&#34;id&#34;:&#34;supplier&#34;,&#34;label&#34;:&#34;supplier&#34;,&#34;kind&#34;:&#34;source&#34;,&#34;x&#34;:105,&#34;y&#34;:132},{&#34;id&#34;:&#34;pipeline&#34;,&#34;label&#34;:&#34;lead-time pipeline&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:292,&#34;y&#34;:132},{&#34;id&#34;:&#34;stock&#34;,&#34;label&#34;:&#34;on-hand stock&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:482,&#34;y&#34;:226},{&#34;id&#34;:&#34;demand&#34;,&#34;label&#34;:&#34;customer requests&#34;,&#34;kind&#34;:&#34;demand&#34;,&#34;x&#34;:748,&#34;y&#34;:154},{&#34;id&#34;:&#34;lost&#34;,&#34;label&#34;:&#34;lost demand&#34;,&#34;kind&#34;:&#34;sink&#34;,&#34;x&#34;:748,&#34;y&#34;:342},{&#34;id&#34;:&#34;policy&#34;,&#34;label&#34;:&#34;order policy&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;x&#34;:292,&#34;y&#34;:342}],&#34;edges&#34;:[{&#34;source&#34;:&#34;policy&#34;,&#34;target&#34;:&#34;supplier&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;label&#34;:&#34;order q_t&#34;,&#34;detail&#34;:&#34;The learned decoder maps the observed buffer and pipeline state to a valid order.&#34;,&#34;weight&#34;:1.2,&#34;curve&#34;:-52},{&#34;source&#34;:&#34;supplier&#34;,&#34;target&#34;:&#34;pipeline&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;supply&#34;,&#34;detail&#34;:&#34;Orders enter the network as a delayed supply flow.&#34;,&#34;weight&#34;:1,&#34;curve&#34;:0},{&#34;source&#34;:&#34;pipeline&#34;,&#34;target&#34;:&#34;stock&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;arrivals after L&#34;,&#34;detail&#34;:&#34;Lead time turns the action into a pipeline vector rather than an immediate stock change.&#34;,&#34;weight&#34;:1.05,&#34;curve&#34;:46},{&#34;source&#34;:&#34;stock&#34;,&#34;target&#34;:&#34;demand&#34;,&#34;kind&#34;:&#34;served&#34;,&#34;label&#34;:&#34;served&#34;,&#34;detail&#34;:&#34;Inventory is consumed by realized demand until the buffer is exhausted.&#34;,&#34;weight&#34;:1.3,&#34;curve&#34;:-36},{&#34;source&#34;:&#34;demand&#34;,&#34;target&#34;:&#34;lost&#34;,&#34;kind&#34;:&#34;loss&#34;,&#34;label&#34;:&#34;unmet requests&#34;,&#34;detail&#34;:&#34;Shortage is a leakage arc: unmet demand leaves the system instead of becoming backlog.&#34;,&#34;weight&#34;:0.82,&#34;curve&#34;:0},{&#34;source&#34;:&#34;demand&#34;,&#34;target&#34;:&#34;policy&#34;,&#34;kind&#34;:&#34;request&#34;,&#34;label&#34;:&#34;observed pressure&#34;,&#34;detail&#34;:&#34;Demand pressure is the signal the compact policy must absorb through the state.&#34;,&#34;weight&#34;:0.72,&#34;curve&#34;:74}]},{&#34;id&#34;:&#34;dual-sourcing&#34;,&#34;label&#34;:&#34;Dual sourcing&#34;,&#34;eyebrow&#34;:&#34;two supply arcs&#34;,&#34;title&#34;:&#34;The same buffer has a slow cheap arc and a fast expensive arc&#34;,&#34;thesis&#34;:&#34;Capped dual-index coordinates are the diagram's control language: split replenishment across regular and expedite arcs while serving the same request stream.&#34;,&#34;conservation&#34;:&#34;inventory position = on hand + regular pipeline + expedite pipeline - backlog&#34;,&#34;policy&#34;:&#34;state: two pipelines; action: regular and expedite orders&#34;,&#34;baseDemand&#34;:64,&#34;buffer&#34;:&#34;shared service buffer&#34;,&#34;verdict&#34;:&#34;matches CDI optimum&#34;,&#34;nodes&#34;:[{&#34;id&#34;:&#34;regular&#34;,&#34;label&#34;:&#34;regular source&#34;,&#34;kind&#34;:&#34;source&#34;,&#34;x&#34;:110,&#34;y&#34;:110},{&#34;id&#34;:&#34;expedite&#34;,&#34;label&#34;:&#34;expedite source&#34;,&#34;kind&#34;:&#34;source&#34;,&#34;x&#34;:110,&#34;y&#34;:330},{&#34;id&#34;:&#34;regpipe&#34;,&#34;label&#34;:&#34;slow pipeline&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:310,&#34;y&#34;:120},{&#34;id&#34;:&#34;stock&#34;,&#34;label&#34;:&#34;shared stock&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:500,&#34;y&#34;:226},{&#34;id&#34;:&#34;demand&#34;,&#34;label&#34;:&#34;demand&#34;,&#34;kind&#34;:&#34;demand&#34;,&#34;x&#34;:748,&#34;y&#34;:170},{&#34;id&#34;:&#34;backlog&#34;,&#34;label&#34;:&#34;shortage cost&#34;,&#34;kind&#34;:&#34;sink&#34;,&#34;x&#34;:748,&#34;y&#34;:334},{&#34;id&#34;:&#34;policy&#34;,&#34;label&#34;:&#34;CDI decoder&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;x&#34;:310,&#34;y&#34;:336}],&#34;edges&#34;:[{&#34;source&#34;:&#34;policy&#34;,&#34;target&#34;:&#34;regular&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;label&#34;:&#34;regular order&#34;,&#34;detail&#34;:&#34;The cheap arc moves slowly, so the policy keeps a regular inventory position target.&#34;,&#34;weight&#34;:1,&#34;curve&#34;:-44},{&#34;source&#34;:&#34;policy&#34;,&#34;target&#34;:&#34;expedite&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;label&#34;:&#34;expedite order&#34;,&#34;detail&#34;:&#34;The fast arc corrects local shortage pressure at a higher unit cost.&#34;,&#34;weight&#34;:0.72,&#34;curve&#34;:20},{&#34;source&#34;:&#34;regular&#34;,&#34;target&#34;:&#34;regpipe&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;cheap slow flow&#34;,&#34;detail&#34;:&#34;Regular supply enters a long pipeline before it can serve demand.&#34;,&#34;weight&#34;:0.95,&#34;curve&#34;:0},{&#34;source&#34;:&#34;regpipe&#34;,&#34;target&#34;:&#34;stock&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;delayed arrival&#34;,&#34;detail&#34;:&#34;The regular pipeline is part of the inventory state.&#34;,&#34;weight&#34;:0.95,&#34;curve&#34;:38},{&#34;source&#34;:&#34;expedite&#34;,&#34;target&#34;:&#34;stock&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;fast expensive flow&#34;,&#34;detail&#34;:&#34;Expedited orders bypass most of the delay and stabilize the same service buffer.&#34;,&#34;weight&#34;:0.82,&#34;curve&#34;:-40},{&#34;source&#34;:&#34;stock&#34;,&#34;target&#34;:&#34;demand&#34;,&#34;kind&#34;:&#34;served&#34;,&#34;label&#34;:&#34;served demand&#34;,&#34;detail&#34;:&#34;Both replenishment arcs ultimately feed one demand-facing buffer.&#34;,&#34;weight&#34;:1.3,&#34;curve&#34;:-26},{&#34;source&#34;:&#34;demand&#34;,&#34;target&#34;:&#34;backlog&#34;,&#34;kind&#34;:&#34;loss&#34;,&#34;label&#34;:&#34;penalty flow&#34;,&#34;detail&#34;:&#34;The shortage sink prices service failures and determines when the expensive arc is worth using.&#34;,&#34;weight&#34;:0.65,&#34;curve&#34;:0}]},{&#34;id&#34;:&#34;multi-echelon&#34;,&#34;label&#34;:&#34;Multi-echelon&#34;,&#34;eyebrow&#34;:&#34;stock across levels&#34;,&#34;title&#34;:&#34;A warehouse buffer fans out to retailer buffers&#34;,&#34;thesis&#34;:&#34;The action is not a raw grid cell. It is a set of reachable stock targets on arcs from upstream stock to downstream demand.&#34;,&#34;conservation&#34;:&#34;echelon stock = local stock + downstream stock + pipeline&#34;,&#34;policy&#34;:&#34;state: echelon positions; action: warehouse and retailer order-up-to levels&#34;,&#34;baseDemand&#34;:88,&#34;buffer&#34;:&#34;warehouse plus retailers&#34;,&#34;verdict&#34;:&#34;14.7% / 12.0% better&#34;,&#34;nodes&#34;:[{&#34;id&#34;:&#34;supplier&#34;,&#34;label&#34;:&#34;supplier&#34;,&#34;kind&#34;:&#34;source&#34;,&#34;x&#34;:92,&#34;y&#34;:218},{&#34;id&#34;:&#34;warehouse&#34;,&#34;label&#34;:&#34;warehouse&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:276,&#34;y&#34;:218},{&#34;id&#34;:&#34;retailA&#34;,&#34;label&#34;:&#34;retailer A&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:514,&#34;y&#34;:116},{&#34;id&#34;:&#34;retailB&#34;,&#34;label&#34;:&#34;retailer B&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:514,&#34;y&#34;:218},{&#34;id&#34;:&#34;retailC&#34;,&#34;label&#34;:&#34;retailer C&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:514,&#34;y&#34;:320},{&#34;id&#34;:&#34;market&#34;,&#34;label&#34;:&#34;markets&#34;,&#34;kind&#34;:&#34;demand&#34;,&#34;x&#34;:756,&#34;y&#34;:218},{&#34;id&#34;:&#34;special&#34;,&#34;label&#34;:&#34;special delivery&#34;,&#34;kind&#34;:&#34;source&#34;,&#34;x&#34;:276,&#34;y&#34;:382},{&#34;id&#34;:&#34;policy&#34;,&#34;label&#34;:&#34;level decoder&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;x&#34;:276,&#34;y&#34;:70}],&#34;edges&#34;:[{&#34;source&#34;:&#34;policy&#34;,&#34;target&#34;:&#34;warehouse&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;label&#34;:&#34;warehouse level&#34;,&#34;detail&#34;:&#34;Direct-level leaves keep the action space large enough to reach the operating region.&#34;,&#34;weight&#34;:1,&#34;curve&#34;:0},{&#34;source&#34;:&#34;supplier&#34;,&#34;target&#34;:&#34;warehouse&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;upstream supply&#34;,&#34;detail&#34;:&#34;The upstream replenishment arc fills the warehouse buffer.&#34;,&#34;weight&#34;:1.12,&#34;curve&#34;:0},{&#34;source&#34;:&#34;warehouse&#34;,&#34;target&#34;:&#34;retailA&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;allocation&#34;,&#34;detail&#34;:&#34;Allocation is a controlled split of warehouse stock into retailer buffers.&#34;,&#34;weight&#34;:0.82,&#34;curve&#34;:-30},{&#34;source&#34;:&#34;warehouse&#34;,&#34;target&#34;:&#34;retailB&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;allocation&#34;,&#34;detail&#34;:&#34;The same echelon target language covers each retailer arc.&#34;,&#34;weight&#34;:1.12,&#34;curve&#34;:0},{&#34;source&#34;:&#34;warehouse&#34;,&#34;target&#34;:&#34;retailC&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;allocation&#34;,&#34;detail&#34;:&#34;A grid that clips these levels can make the best region unreachable.&#34;,&#34;weight&#34;:0.78,&#34;curve&#34;:30},{&#34;source&#34;:&#34;special&#34;,&#34;target&#34;:&#34;retailC&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;emergency flow&#34;,&#34;detail&#34;:&#34;Special delivery is another supply arc, used when downstream service pressure is high.&#34;,&#34;weight&#34;:0.62,&#34;curve&#34;:-18},{&#34;source&#34;:&#34;retailA&#34;,&#34;target&#34;:&#34;market&#34;,&#34;kind&#34;:&#34;served&#34;,&#34;label&#34;:&#34;served&#34;,&#34;detail&#34;:&#34;Local demand consumes the retailer buffer.&#34;,&#34;weight&#34;:0.78,&#34;curve&#34;:28},{&#34;source&#34;:&#34;retailB&#34;,&#34;target&#34;:&#34;market&#34;,&#34;kind&#34;:&#34;served&#34;,&#34;label&#34;:&#34;served&#34;,&#34;detail&#34;:&#34;All retailers connect to the same market pressure in the abstract graph.&#34;,&#34;weight&#34;:1.08,&#34;curve&#34;:0},{&#34;source&#34;:&#34;retailC&#34;,&#34;target&#34;:&#34;market&#34;,&#34;kind&#34;:&#34;served&#34;,&#34;label&#34;:&#34;served&#34;,&#34;detail&#34;:&#34;The policy allocates stock across these downstream demand arcs.&#34;,&#34;weight&#34;:0.72,&#34;curve&#34;:-28}]},{&#34;id&#34;:&#34;age-structured&#34;,&#34;label&#34;:&#34;Age-structured&#34;,&#34;eyebrow&#34;:&#34;time inside stock&#34;,&#34;title&#34;:&#34;Inventory flows through age buckets before it exits&#34;,&#34;thesis&#34;:&#34;Perishable and ameliorating systems differ in the valuation of the age arc. The graph is the same: buy, age, issue, waste, or harvest value.&#34;,&#34;conservation&#34;:&#34;age bucket next = previous younger bucket - issued - expired&#34;,&#34;policy&#34;:&#34;state: stock by age and price; action: purchase or issue volume&#34;,&#34;baseDemand&#34;:46,&#34;buffer&#34;:&#34;age buckets&#34;,&#34;verdict&#34;:&#34;beats static gates&#34;,&#34;nodes&#34;:[{&#34;id&#34;:&#34;supplier&#34;,&#34;label&#34;:&#34;supplier&#34;,&#34;kind&#34;:&#34;source&#34;,&#34;x&#34;:96,&#34;y&#34;:214},{&#34;id&#34;:&#34;fresh&#34;,&#34;label&#34;:&#34;age 0 stock&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:278,&#34;y&#34;:154},{&#34;id&#34;:&#34;mature&#34;,&#34;label&#34;:&#34;age 1 stock&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:480,&#34;y&#34;:154},{&#34;id&#34;:&#34;aged&#34;,&#34;label&#34;:&#34;older stock&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:480,&#34;y&#34;:306},{&#34;id&#34;:&#34;demand&#34;,&#34;label&#34;:&#34;demand&#34;,&#34;kind&#34;:&#34;demand&#34;,&#34;x&#34;:746,&#34;y&#34;:156},{&#34;id&#34;:&#34;waste&#34;,&#34;label&#34;:&#34;waste / value&#34;,&#34;kind&#34;:&#34;sink&#34;,&#34;x&#34;:746,&#34;y&#34;:306},{&#34;id&#34;:&#34;policy&#34;,&#34;label&#34;:&#34;age-aware tree&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;x&#34;:278,&#34;y&#34;:340}],&#34;edges&#34;:[{&#34;source&#34;:&#34;policy&#34;,&#34;target&#34;:&#34;supplier&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;label&#34;:&#34;buy amount&#34;,&#34;detail&#34;:&#34;The policy can buy more when price is low or when old stock is insufficient.&#34;,&#34;weight&#34;:0.92,&#34;curve&#34;:40},{&#34;source&#34;:&#34;supplier&#34;,&#34;target&#34;:&#34;fresh&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;new stock&#34;,&#34;detail&#34;:&#34;Purchase flow enters the youngest bucket.&#34;,&#34;weight&#34;:1,&#34;curve&#34;:-18},{&#34;source&#34;:&#34;fresh&#34;,&#34;target&#34;:&#34;mature&#34;,&#34;kind&#34;:&#34;transform&#34;,&#34;label&#34;:&#34;age transition&#34;,&#34;detail&#34;:&#34;Time is an internal arc: stock moves between age buckets even without demand.&#34;,&#34;weight&#34;:0.86,&#34;curve&#34;:0},{&#34;source&#34;:&#34;mature&#34;,&#34;target&#34;:&#34;aged&#34;,&#34;kind&#34;:&#34;transform&#34;,&#34;label&#34;:&#34;age transition&#34;,&#34;detail&#34;:&#34;Perishability and amelioration are different costs on the same age-flow skeleton.&#34;,&#34;weight&#34;:0.74,&#34;curve&#34;:38},{&#34;source&#34;:&#34;fresh&#34;,&#34;target&#34;:&#34;demand&#34;,&#34;kind&#34;:&#34;served&#34;,&#34;label&#34;:&#34;issue FIFO / LIFO&#34;,&#34;detail&#34;:&#34;The issuing rule chooses which age bucket feeds demand first.&#34;,&#34;weight&#34;:0.88,&#34;curve&#34;:-44},{&#34;source&#34;:&#34;mature&#34;,&#34;target&#34;:&#34;demand&#34;,&#34;kind&#34;:&#34;served&#34;,&#34;label&#34;:&#34;issue&#34;,&#34;detail&#34;:&#34;An age-dependent policy can reduce orders when older stock is already available.&#34;,&#34;weight&#34;:1.1,&#34;curve&#34;:0},{&#34;source&#34;:&#34;aged&#34;,&#34;target&#34;:&#34;waste&#34;,&#34;kind&#34;:&#34;loss&#34;,&#34;label&#34;:&#34;expire or harvest&#34;,&#34;detail&#34;:&#34;The terminal age arc is a waste sink for perishables or a value sink for ameliorating stock.&#34;,&#34;weight&#34;:0.76,&#34;curve&#34;:0}]},{&#34;id&#34;:&#34;general-network&#34;,&#34;label&#34;:&#34;General network&#34;,&#34;eyebrow&#34;:&#34;many-to-many flow&#34;,&#34;title&#34;:&#34;Suppliers, warehouses, and retailers form one controllable graph&#34;,&#34;thesis&#34;:&#34;A general inventory system is still one network diagram: routing, allocation, backlog, and service are just different edge families.&#34;,&#34;conservation&#34;:&#34;node inventory next = incoming shipments - outgoing shipments - local demand&#34;,&#34;policy&#34;:&#34;state: node stocks and backlog; action: node base-stock targets&#34;,&#34;baseDemand&#34;:104,&#34;buffer&#34;:&#34;many node buffers&#34;,&#34;verdict&#34;:&#34;over 20% better&#34;,&#34;nodes&#34;:[{&#34;id&#34;:&#34;suppliers&#34;,&#34;label&#34;:&#34;suppliers&#34;,&#34;kind&#34;:&#34;source&#34;,&#34;x&#34;:92,&#34;y&#34;:206},{&#34;id&#34;:&#34;wh1&#34;,&#34;label&#34;:&#34;warehouse 1&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:300,&#34;y&#34;:136},{&#34;id&#34;:&#34;wh2&#34;,&#34;label&#34;:&#34;warehouse 2&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:300,&#34;y&#34;:292},{&#34;id&#34;:&#34;ret1&#34;,&#34;label&#34;:&#34;retailer group&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:532,&#34;y&#34;:150},{&#34;id&#34;:&#34;ret2&#34;,&#34;label&#34;:&#34;retailer group&#34;,&#34;kind&#34;:&#34;buffer&#34;,&#34;x&#34;:532,&#34;y&#34;:286},{&#34;id&#34;:&#34;demand&#34;,&#34;label&#34;:&#34;demand field&#34;,&#34;kind&#34;:&#34;demand&#34;,&#34;x&#34;:758,&#34;y&#34;:218},{&#34;id&#34;:&#34;backlog&#34;,&#34;label&#34;:&#34;backlog&#34;,&#34;kind&#34;:&#34;sink&#34;,&#34;x&#34;:758,&#34;y&#34;:366},{&#34;id&#34;:&#34;policy&#34;,&#34;label&#34;:&#34;node targets&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;x&#34;:300,&#34;y&#34;:404}],&#34;edges&#34;:[{&#34;source&#34;:&#34;policy&#34;,&#34;target&#34;:&#34;suppliers&#34;,&#34;kind&#34;:&#34;control&#34;,&#34;label&#34;:&#34;target vector&#34;,&#34;detail&#34;:&#34;The action is a vector of node targets, not a single scalar order.&#34;,&#34;weight&#34;:0.9,&#34;curve&#34;:52},{&#34;source&#34;:&#34;suppliers&#34;,&#34;target&#34;:&#34;wh1&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;ship&#34;,&#34;detail&#34;:&#34;Upstream supply is allocated into warehouse buffers.&#34;,&#34;weight&#34;:1,&#34;curve&#34;:-28},{&#34;source&#34;:&#34;suppliers&#34;,&#34;target&#34;:&#34;wh2&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;ship&#34;,&#34;detail&#34;:&#34;The same target rule controls parallel replenishment arcs.&#34;,&#34;weight&#34;:0.95,&#34;curve&#34;:28},{&#34;source&#34;:&#34;wh1&#34;,&#34;target&#34;:&#34;ret1&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;route&#34;,&#34;detail&#34;:&#34;Routing edges turn upstream stock into downstream service capacity.&#34;,&#34;weight&#34;:0.9,&#34;curve&#34;:-16},{&#34;source&#34;:&#34;wh1&#34;,&#34;target&#34;:&#34;ret2&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;cross route&#34;,&#34;detail&#34;:&#34;Many-to-many networks are still node balances plus controlled arcs.&#34;,&#34;weight&#34;:0.65,&#34;curve&#34;:44},{&#34;source&#34;:&#34;wh2&#34;,&#34;target&#34;:&#34;ret1&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;cross route&#34;,&#34;detail&#34;:&#34;Cross-routing gives the policy another way to absorb local demand shocks.&#34;,&#34;weight&#34;:0.62,&#34;curve&#34;:-44},{&#34;source&#34;:&#34;wh2&#34;,&#34;target&#34;:&#34;ret2&#34;,&#34;kind&#34;:&#34;supply&#34;,&#34;label&#34;:&#34;route&#34;,&#34;detail&#34;:&#34;The graph view keeps the dimensionality visible without changing the learning loop.&#34;,&#34;weight&#34;:0.92,&#34;curve&#34;:16},{&#34;source&#34;:&#34;ret1&#34;,&#34;target&#34;:&#34;demand&#34;,&#34;kind&#34;:&#34;served&#34;,&#34;label&#34;:&#34;service&#34;,&#34;detail&#34;:&#34;Demand exits through retailer service arcs.&#34;,&#34;weight&#34;:0.95,&#34;curve&#34;:-24},{&#34;source&#34;:&#34;ret2&#34;,&#34;target&#34;:&#34;demand&#34;,&#34;kind&#34;:&#34;served&#34;,&#34;label&#34;:&#34;service&#34;,&#34;detail&#34;:&#34;The compact policy modulates node targets rather than memorizing every state.&#34;,&#34;weight&#34;:0.88,&#34;curve&#34;:24},{&#34;source&#34;:&#34;demand&#34;,&#34;target&#34;:&#34;backlog&#34;,&#34;kind&#34;:&#34;loss&#34;,&#34;label&#34;:&#34;unfilled requests&#34;,&#34;detail&#34;:&#34;Backlog is a sink with memory: unmet requests remain in the network until cleared.&#34;,&#34;weight&#34;:0.76,&#34;curve&#34;:0}]}]"> <div class="inventory-network-diagram__header"> <div> <p class="inventory-network-diagram__eyebrow">Interactive figure</p> <h2 id="inventory-diagram-title">Inventory problems as network diagrams</h2> <p>
Requests, supply, lead-time pipelines, allocation, waste, and backlog can be drawn as one graph language.
        The learning recipe changes the controlled arcs, not the abstraction.
</p> </div> <div class="inventory-network-diagram__meter" aria-label="Current diagram readings"> <span><strong data-diagram-demand>52</strong> request pressure</span> <span><strong data-diagram-buffer>one stock point</strong> buffer shape</span> <span><strong data-diagram-verdict>22 / 24 instance-best</strong> result claim</span> </div> </div> <div class="inventory-network-diagram__tabs" role="tablist" aria-label="Inventory network diagram cases"> <button type="button" class="inventory-network-diagram__tab is-active" data-diagram-tab="lost-sales" aria-pressed="true"> <span>single buffer</span> Lost sales </button><button type="button" class="inventory-network-diagram__tab" data-diagram-tab="dual-sourcing" aria-pressed="false"> <span>two supply arcs</span> Dual sourcing </button><button type="button" class="inventory-network-diagram__tab" data-diagram-tab="multi-echelon" aria-pressed="false"> <span>stock across levels</span> Multi-echelon </button><button type="button" class="inventory-network-diagram__tab" data-diagram-tab="age-structured" aria-pressed="false"> <span>time inside stock</span> Age-structured </button><button type="button" class="inventory-network-diagram__tab" data-diagram-tab="general-network" aria-pressed="false"> <span>many-to-many flow</span> General network </button> </div> <div class="inventory-network-diagram__workspace"> <div class="inventory-network-diagram__canvas" data-diagram-canvas> <svg viewBox="20 42 824 402" role="img" aria-labelledby="inventory-diagram-title inventory-diagram-caption"> <defs> <marker id="inventory-diagram-arrow" viewBox="0 0 12 12" refX="9" refY="6" markerWidth="7.5" markerHeight="7.5" orient="auto-start-reverse"> <path d="M 1 1 L 11 6 L 1 11 L 4 6 z"></path> </marker> </defs> <g class="inventory-network-diagram__grid" aria-hidden="true"> <path d="M 80 54 V 420"></path><path d="M 170 54 V 420"></path><path d="M 260 54 V 420"></path><path d="M 350 54 V 420"></path><path d="M 440 54 V 420"></path><path d="M 530 54 V 420"></path><path d="M 620 54 V 420"></path><path d="M 710 54 V 420"></path><path d="M 800 54 V 420"></path> <path d="M 54 78 H 826"></path><path d="M 54 156 H 826"></path><path d="M 54 234 H 826"></path><path d="M 54 312 H 826"></path><path d="M 54 390 H 826"></path> </g> <g data-diagram-edges> <g class="inventory-network-diagram__edge is-control"> <path class="inventory-network-diagram__edge-base" d="M 292 342 Q 198.5 185 105 132"></path> <path class="inventory-network-diagram__edge-stream" d="M 292 342 Q 198.5 185 105 132" style="--edge-width:5.04; --flow-speed:3.30s;" marker-end="url(#inventory-diagram-arrow)"></path> <text x="198.5" y="205.6">order q_t</text> </g><g class="inventory-network-diagram__edge is-supply"> <path class="inventory-network-diagram__edge-base" d="M 105 132 Q 198.5 132 292 132"></path> <path class="inventory-network-diagram__edge-stream" d="M 105 132 Q 198.5 132 292 132" style="--edge-width:4.20; --flow-speed:3.50s;" marker-end="url(#inventory-diagram-arrow)"></path> <text x="198.5" y="124">supply</text> </g><g class="inventory-network-diagram__edge is-supply"> <path class="inventory-network-diagram__edge-base" d="M 292 132 Q 387 225 482 226"></path> <path class="inventory-network-diagram__edge-stream" d="M 292 132 Q 387 225 482 226" style="--edge-width:4.41; --flow-speed:3.45s;" marker-end="url(#inventory-diagram-arrow)"></path> <text x="387" y="191.7">arrivals after L</text> </g><g class="inventory-network-diagram__edge is-served"> <path class="inventory-network-diagram__edge-base" d="M 482 226 Q 615 154 748 154"></path> <path class="inventory-network-diagram__edge-stream" d="M 482 226 Q 615 154 748 154" style="--edge-width:5.46; --flow-speed:3.20s;" marker-end="url(#inventory-diagram-arrow)"></path> <text x="615" y="165.8">served</text> </g><g class="inventory-network-diagram__edge is-loss"> <path class="inventory-network-diagram__edge-base" d="M 748 154 Q 748 248 748 342"></path> <path class="inventory-network-diagram__edge-stream" d="M 748 154 Q 748 248 748 342" style="--edge-width:3.44; --flow-speed:3.68s;" marker-end="url(#inventory-diagram-arrow)"></path> <text x="748" y="240">unmet requests</text> </g><g class="inventory-network-diagram__edge is-request"> <path class="inventory-network-diagram__edge-base" d="M 748 154 Q 520 322 292 342"></path> <path class="inventory-network-diagram__edge-stream" d="M 748 154 Q 520 322 292 342" style="--edge-width:3.02; --flow-speed:3.78s;" marker-end="url(#inventory-diagram-arrow)"></path> <text x="520" y="273.3">observed pressure</text> </g> </g> <g data-diagram-nodes> <g class="inventory-network-diagram__node is-source" transform="translate(105 132)"> <rect x="-66" y="-24" width="132" height="48" rx="7"></rect> <text>supplier</text> </g><g class="inventory-network-diagram__node is-buffer" transform="translate(292 132)"> <rect x="-66" y="-24" width="132" height="48" rx="7"></rect> <text>lead-time pipeline</text> </g><g class="inventory-network-diagram__node is-buffer" transform="translate(482 226)"> <rect x="-66" y="-24" width="132" height="48" rx="7"></rect> <text>on-hand stock</text> </g><g class="inventory-network-diagram__node is-demand" transform="translate(748 154)"> <rect x="-66" y="-24" width="132" height="48" rx="7"></rect> <text>customer requests</text> </g><g class="inventory-network-diagram__node is-sink" transform="translate(748 342)"> <rect x="-66" y="-24" width="132" height="48" rx="7"></rect> <text>lost demand</text> </g><g class="inventory-network-diagram__node is-control" transform="translate(292 342)"> <rect x="-66" y="-24" width="132" height="48" rx="7"></rect> <text>order policy</text> </g> </g> </svg> </div> <aside class="inventory-network-diagram__panel" aria-live="polite"> <p class="inventory-network-diagram__panel-kicker" data-diagram-kicker>single buffer</p> <h3 data-diagram-panel-title>A request stream hits one stock buffer</h3> <p data-diagram-panel-copy>The manager controls the replenishment arc. Demand either exits as served flow or leaks into a lost-sales sink.</p> <dl> <div> <dt>Balance</dt> <dd data-diagram-conservation>on hand next = on hand + arrivals - served demand</dd> </div> <div> <dt>Controlled action</dt> <dd data-diagram-policy>state: on hand plus pipeline; action: integer order quantity</dd> </div> </dl> <label class="inventory-network-diagram__range"> <span>Demand pressure</span> <input data-diagram-pressure type="range" min="60" max="140" value="100"> </label> </aside> </div> <div class="inventory-network-diagram__legend" aria-label="Edge and node legend"> <span class="inventory-network-diagram__legend-item is-supply">supply</span> <span class="inventory-network-diagram__legend-item is-served">served demand</span> <span class="inventory-network-diagram__legend-item is-request">request pressure</span> <span class="inventory-network-diagram__legend-item is-transform">aging</span> <span class="inventory-network-diagram__legend-item is-control">policy arc</span> <span class="inventory-network-diagram__legend-item is-loss">leak / penalty</span> </div> <div class="inventory-network-diagram__grammar" id="inventory-diagram-caption"> <div> <strong>Buffers</strong> <span>on-hand stock, pipeline, warehouse, retailer, age bucket, backlog</span> </div> <div> <strong>Flows</strong> <span>supply, demand, allocation, aging, production, emergency delivery</span> </div> <div> <strong>Leaks</strong> <span>lost sales, waste, penalty, unmet request pressure</span> </div> <div> <strong>Policy arcs</strong> <span>the decoder chooses valid order, split, route, or target flows</span> </div> </div> </figure> <script type="module">const J=document.querySelectorAll("[data-inventory-network]"),Q="http://www.w3.org/2000/svg";J.forEach(n=>{const u=JSON.parse(n.getAttribute("data-diagram-scenarios")||"[]"),p=n.querySelector("[data-diagram-edges]"),m=n.querySelector("[data-diagram-nodes]"),x=Array.from(n.querySelectorAll("[data-diagram-tab]")),f=n.querySelector("[data-diagram-pressure]"),h=n.querySelector("[data-diagram-demand]"),k=n.querySelector("[data-diagram-buffer]"),S=n.querySelector("[data-diagram-verdict]"),w=n.querySelector("[data-diagram-kicker]"),E=n.querySelector("[data-diagram-panel-title]"),$=n.querySelector("[data-diagram-panel-copy]"),q=n.querySelector("[data-diagram-conservation]"),C=n.querySelector("[data-diagram-policy]");if(!u.length||!p||!m)return;let s=u[0],l=1;const o=(e,t={})=>{const a=document.createElementNS(Q,e);return Object.entries(t).forEach(([r,i])=>{a.setAttribute(r,String(i))}),a},F=e=>Object.fromEntries(e.nodes.map(t=>[t.id,t])),O=(e,t)=>{const a=t[e.source],r=t[e.target],i=e.curve||0,v=(a.x+r.x)/2,c=(a.y+r.y)/2+i;return`M ${a.x} ${a.y} Q ${v} ${c} ${r.x} ${r.y}`},j=(e,t)=>{const a=t[e.source],r=t[e.target];return{x:(a.x+r.x)/2,y:(a.y+r.y)/2+(e.curve||0)*.45-8}},D=e=>{const t=["served","loss","request"].includes(e.kind)?l:.86+l*.14;return Math.max(2.2,e.weight*4.2*t)},g=(e,t)=>{w&&(w.textContent=e.eyebrow),E&&(E.textContent=t?t.label:e.title),$&&($.textContent=t?t.detail:e.thesis),q&&(q.textContent=e.conservation),C&&(C.textContent=e.policy)},L=()=>{h&&(h.textContent=String(Math.round(s.baseDemand*l))),k&&(k.textContent=s.buffer),S&&(S.textContent=s.verdict)},N=()=>{const e=F(s);p.replaceChildren(),s.edges.forEach(t=>{const a=O(t,e),r=j(t,e),i=o("g",{class:`inventory-network-diagram__edge is-${t.kind}`}),v=o("path",{class:"inventory-network-diagram__edge-base",d:a}),c=o("path",{class:"inventory-network-diagram__edge-stream",d:a,"marker-end":"url(#inventory-diagram-arrow)",tabindex:"0",role:"button","aria-label":`${t.label}: ${t.detail}`}),A=o("path",{class:"inventory-network-diagram__edge-hit",d:a,tabindex:"0",role:"button","aria-label":`${t.label}: ${t.detail}`}),M=o("text",{x:r.x,y:r.y});c.style.setProperty("--edge-width",D(t).toFixed(2)),c.style.setProperty("--flow-speed",`${Math.max(1.25,4.8-t.weight*l).toFixed(2)}s`),M.textContent=t.label;const y=()=>g(s,t),P=()=>g(s);[c,A].forEach(d=>{d.addEventListener("mouseenter",y),d.addEventListener("focus",y),d.addEventListener("mouseleave",P),d.addEventListener("blur",P),d.addEventListener("click",y),d.addEventListener("keydown",b=>{(b.key==="Enter"||b.key===" ")&&(b.preventDefault(),y())})}),i.append(v,c,A,M),p.append(i)})},I=()=>{m.replaceChildren(),s.nodes.forEach(e=>{const t=o("g",{class:`inventory-network-diagram__node is-${e.kind}`,transform:`translate(${e.x} ${e.y})`}),a=o("rect",{x:-66,y:-24,width:132,height:48,rx:7}),r=o("text");r.textContent=e.label,t.append(a,r),m.append(t)})},_=e=>{s=u.find(t=>t.id===e)||u[0],x.forEach(t=>{const a=t.getAttribute("data-diagram-tab")===s.id;t.classList.toggle("is-active",a),t.setAttribute("aria-pressed",String(a))}),L(),g(s),N(),I()};x.forEach(e=>{e.addEventListener("click",()=>_(e.getAttribute("data-diagram-tab")))}),f?.addEventListener("input",()=>{l=Number(f.value)/100,L(),N()}),_(s.id)});</script> <style>
  .inventory-article-page .article-layout__inner--inventory {
    width: min(1120px, calc(100% - 2.5rem));
  }

  .inventory-article-page .article-prose--inventory {
    max-width: none;
  }

  .inventory-article-page .article-prose--inventory > :not(.inventory-network-diagram):not(center):not(table):not(pre):not(blockquote):not(figure):not(mjx-container) {
    max-width: 66ch;
  }

  .inventory-article-page .article-prose--inventory > center,
  .inventory-article-page .article-prose--inventory > table,
  .inventory-article-page .article-prose--inventory > pre,
  .inventory-article-page .article-prose--inventory > mjx-container {
    max-width: 100%;
  }

  .inventory-article-page .article-prose--inventory > center {
    margin: 1.9rem 0;
  }

  .inventory-network-diagram {
    /* one consistent accent map for the whole figure, drawn from the site tokens */
    --diagram-supply: var(--verdigris);
    --diagram-served: var(--navy);
    --diagram-request: var(--brass);
    --diagram-loss: #9a4f38;
    --diagram-control: #1f5d78;
    --diagram-transform: #7a5195;
    --diagram-plate: #fbf6ec;

    margin: 0 0 2.4rem;
    padding: clamp(1rem, 2.8vw, 1.55rem);
    color: var(--ink);
    border: 1px solid var(--hairline-strong);
    border-radius: var(--radius-lg);
    background:
      linear-gradient(rgba(251, 246, 236, 0.94), rgba(251, 246, 236, 0.94)),
      repeating-linear-gradient(0deg, rgba(22, 32, 43, 0.05) 0 1px, transparent 1px 30px),
      repeating-linear-gradient(90deg, rgba(22, 32, 43, 0.045) 0 1px, transparent 1px 30px);
    box-shadow: 0 16px 40px rgba(22, 32, 43, 0.1);
  }

  .inventory-network-diagram__header {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(220px, 0.38fr);
    gap: clamp(1rem, 2.6vw, 1.6rem);
    align-items: start;
    margin-bottom: 1rem;
  }

  .inventory-network-diagram__eyebrow,
  .inventory-network-diagram__panel-kicker {
    margin: 0 0 0.55rem;
    color: var(--brass-ink);
    font-family: var(--font-mono);
    font-size: 0.68rem;
    font-weight: 500;
    letter-spacing: 0.14em;
    text-transform: uppercase;
  }

  .inventory-network-diagram h2 {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: var(--font-display);
    font-size: clamp(1.7rem, 3.4vw, 2.75rem);
    line-height: 1.04;
  }

  .inventory-network-diagram h2::before {
    content: none;
  }

  .inventory-network-diagram__header p:not(.inventory-network-diagram__eyebrow) {
    margin: 0.8rem 0 0;
    max-width: 63ch;
    color: var(--graphite);
    font-size: 1rem;
    line-height: 1.55;
  }

  .inventory-network-diagram__meter {
    display: grid;
    gap: 0;
    border: 1px solid var(--hairline);
    border-radius: var(--radius);
    overflow: hidden;
    background: rgba(251, 246, 236, 0.74);
  }

  .inventory-network-diagram__meter span {
    display: grid;
    gap: 0.22rem;
    min-width: 0;
    padding: 0.72rem 0.8rem;
    color: var(--graphite);
    font-family: var(--font-mono);
    font-size: 0.68rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    border-bottom: 1px solid var(--hairline);
  }

  .inventory-network-diagram__meter span:last-child {
    border-bottom: 0;
  }

  .inventory-network-diagram__meter strong {
    color: var(--navy-strong);
    font-size: 0.82rem;
    font-weight: 500;
    letter-spacing: 0;
    text-transform: none;
  }

  .inventory-network-diagram__tabs {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 0.45rem;
    margin-bottom: 0.8rem;
  }

  .inventory-network-diagram__tab {
    display: grid;
    min-height: 3.65rem;
    align-content: center;
    gap: 0.18rem;
    padding: 0.55rem 0.7rem;
    color: var(--ink);
    text-align: left;
    border: 1px solid var(--hairline);
    border-radius: var(--radius);
    background: rgba(251, 246, 236, 0.72);
    cursor: pointer;
    font-family: var(--font-display);
    font-size: 1rem;
    line-height: 1.08;
    transition: border-color 180ms var(--ease), background 180ms var(--ease), transform 180ms var(--ease), box-shadow 180ms var(--ease);
  }

  .inventory-network-diagram__tab span {
    min-width: 0;
    color: var(--graphite);
    font-family: var(--font-mono);
    font-size: 0.58rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }

  .inventory-network-diagram__tab:hover,
  .inventory-network-diagram__tab:focus-visible,
  .inventory-network-diagram__tab.is-active {
    border-color: var(--brass);
    background: rgba(181, 97, 31, 0.1);
    transform: translateY(-1px);
  }

  .inventory-network-diagram__tab.is-active {
    box-shadow: inset 0 -2.5px 0 var(--brass);
  }

  .inventory-network-diagram__tab:focus-visible {
    outline: 2px solid var(--brass);
    outline-offset: 2px;
  }

  .inventory-network-diagram__workspace {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(250px, 0.33fr);
    gap: 0.8rem;
    align-items: stretch;
  }

  .inventory-network-diagram__canvas {
    min-width: 0;
    border: 1px solid var(--hairline);
    border-radius: var(--radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 42% 46%, rgba(62, 126, 115, 0.1), transparent 34%),
      radial-gradient(circle at 82% 70%, rgba(181, 97, 31, 0.06), transparent 30%),
      linear-gradient(135deg, #f8f2e6 0%, #f2e8d6 100%);
  }

  .inventory-network-diagram__canvas svg {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 824 / 402;
  }

  .inventory-network-diagram__grid path {
    fill: none;
    stroke: rgba(22, 32, 43, 0.06);
    stroke-width: 1;
  }

  .inventory-network-diagram__edge-base,
  .inventory-network-diagram__edge-stream,
  .inventory-network-diagram__edge-hit {
    fill: none;
  }

  .inventory-network-diagram__edge-base {
    stroke: rgba(22, 32, 43, 0.14);
    stroke-width: 8;
    stroke-linecap: round;
  }

  .inventory-network-diagram__edge-stream {
    stroke: var(--edge-color);
    stroke-width: calc(var(--edge-width) * 1px);
    stroke-linecap: round;
    stroke-dasharray: 11 15;
    filter: drop-shadow(0 0 5px color-mix(in srgb, var(--edge-color) 30%, transparent));
    animation: inventory-diagram-stream var(--flow-speed) linear infinite;
  }

  .inventory-network-diagram__edge-hit {
    stroke: transparent;
    stroke-width: 18;
    cursor: pointer;
  }

  .inventory-network-diagram__edge-hit:focus-visible,
  .inventory-network-diagram__edge-stream:focus-visible {
    outline: none;
    stroke: var(--brass);
  }

  .inventory-network-diagram__edge:hover .inventory-network-diagram__edge-base {
    stroke: color-mix(in srgb, var(--edge-color) 26%, transparent);
  }

  .inventory-network-diagram__edge text {
    fill: var(--graphite);
    font-family: var(--font-mono);
    font-size: 11px;
    letter-spacing: 0.02em;
    text-anchor: middle;
    paint-order: stroke;
    stroke: rgba(248, 242, 230, 0.92);
    stroke-width: 5px;
  }

  .inventory-network-diagram__edge.is-supply { --edge-color: var(--diagram-supply); }
  .inventory-network-diagram__edge.is-served { --edge-color: var(--diagram-served); }
  .inventory-network-diagram__edge.is-demand,
  .inventory-network-diagram__edge.is-request { --edge-color: var(--diagram-request); }
  .inventory-network-diagram__edge.is-loss { --edge-color: var(--diagram-loss); }
  .inventory-network-diagram__edge.is-control { --edge-color: var(--diagram-control); }
  .inventory-network-diagram__edge.is-transform { --edge-color: var(--diagram-transform); }

  .inventory-network-diagram marker path {
    fill: currentColor;
  }

  .inventory-network-diagram__node rect {
    fill: var(--diagram-plate);
    stroke: var(--node-color);
    stroke-width: 1.6;
    filter: drop-shadow(0 6px 14px rgba(22, 32, 43, 0.12));
  }

  .inventory-network-diagram__node text {
    fill: var(--ink);
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-anchor: middle;
    dominant-baseline: middle;
  }

  .inventory-network-diagram__node.is-source { --node-color: var(--diagram-supply); }
  .inventory-network-diagram__node.is-buffer { --node-color: var(--diagram-served); }
  .inventory-network-diagram__node.is-demand { --node-color: var(--diagram-request); }
  .inventory-network-diagram__node.is-sink { --node-color: var(--diagram-loss); }
  .inventory-network-diagram__node.is-control { --node-color: var(--diagram-transform); }

  .inventory-network-diagram__panel {
    display: grid;
    align-content: start;
    gap: 0.9rem;
    min-width: 0;
    padding: 1.05rem;
    border: 1px solid var(--hairline);
    border-radius: var(--radius);
    background: var(--abyssal);
    color: var(--cream);
  }

  .inventory-network-diagram__panel h3 {
    margin: 0;
    color: var(--paper-high);
    font-family: var(--font-display);
    font-size: 1.38rem;
    font-style: normal;
    line-height: 1.08;
  }

  .inventory-network-diagram__panel p:not(.inventory-network-diagram__panel-kicker) {
    margin: 0;
    color: rgba(236, 227, 210, 0.84);
    font-size: 0.96rem;
    line-height: 1.5;
  }

  .inventory-network-diagram__panel dl {
    display: grid;
    gap: 0.55rem;
    margin: 0;
  }

  .inventory-network-diagram__panel dl div {
    padding-top: 0.55rem;
    border-top: 1px solid rgba(236, 227, 210, 0.18);
  }

  .inventory-network-diagram__panel dt {
    margin: 0 0 0.24rem;
    color: var(--brass-on-dark);
    font-family: var(--font-mono);
    font-size: 0.62rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }

  .inventory-network-diagram__panel dd {
    margin: 0;
    color: rgba(236, 227, 210, 0.9);
    font-family: var(--font-mono);
    font-size: 0.72rem;
    line-height: 1.45;
  }

  .inventory-network-diagram__range {
    display: grid;
    gap: 0.55rem;
    margin-top: 0.1rem;
    color: var(--brass-on-dark);
    font-family: var(--font-mono);
    font-size: 0.66rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }

  .inventory-network-diagram__range input {
    width: 100%;
    accent-color: var(--brass);
  }

  .inventory-network-diagram__legend {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem 1.1rem;
    margin-top: 0.8rem;
    padding: 0.7rem 0.9rem;
    border: 1px solid var(--hairline);
    border-radius: var(--radius);
    background: rgba(251, 246, 236, 0.74);
  }

  .inventory-network-diagram__legend-item {
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    color: var(--graphite);
    font-family: var(--font-mono);
    font-size: 0.66rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }

  .inventory-network-diagram__legend-item::before {
    content: "";
    width: 16px;
    height: 4px;
    border-radius: 2px;
    background: var(--legend-color, var(--graphite));
  }

  .inventory-network-diagram__legend-item.is-supply { --legend-color: var(--diagram-supply); }
  .inventory-network-diagram__legend-item.is-served { --legend-color: var(--diagram-served); }
  .inventory-network-diagram__legend-item.is-request { --legend-color: var(--diagram-request); }
  .inventory-network-diagram__legend-item.is-transform { --legend-color: var(--diagram-transform); }
  .inventory-network-diagram__legend-item.is-control { --legend-color: var(--diagram-control); }
  .inventory-network-diagram__legend-item.is-loss { --legend-color: var(--diagram-loss); }

  .inventory-network-diagram__grammar {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top: 0.8rem;
    border: 1px solid var(--hairline);
    border-radius: var(--radius);
    overflow: hidden;
    background: rgba(251, 246, 236, 0.74);
  }

  .inventory-network-diagram__grammar div {
    min-width: 0;
    padding: 0.82rem;
    border-right: 1px solid var(--hairline);
  }

  .inventory-network-diagram__grammar div:last-child {
    border-right: 0;
  }

  .inventory-network-diagram__grammar strong {
    display: block;
    margin-bottom: 0.22rem;
    color: var(--navy-strong);
    font-family: var(--font-mono);
    font-size: 0.68rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }

  .inventory-network-diagram__grammar span {
    display: block;
    color: var(--graphite);
    font-size: 0.88rem;
    line-height: 1.42;
  }

  @keyframes inventory-diagram-stream {
    to {
      stroke-dashoffset: -52;
    }
  }

  @media (max-width: 900px) {
    .inventory-network-diagram__header,
    .inventory-network-diagram__workspace,
    .inventory-network-diagram__grammar {
      grid-template-columns: 1fr;
    }

    .inventory-network-diagram__tabs {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .inventory-network-diagram__grammar div {
      border-right: 0;
      border-bottom: 1px solid var(--hairline);
    }

    .inventory-network-diagram__grammar div:last-child {
      border-bottom: 0;
    }
  }

  @media (max-width: 640px) {
    .inventory-article-page .article-layout__inner--inventory {
      width: min(calc(100% - 1rem), 1120px);
      padding-inline: 1rem;
    }

    .inventory-network-diagram {
      padding: 0.75rem;
    }

    .inventory-network-diagram__tabs {
      grid-template-columns: 1fr;
    }

    .inventory-network-diagram__canvas svg {
      min-width: 0;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .inventory-network-diagram__edge-stream {
      animation: none;
    }
  }
</style><h1 id="summary">Summary</h1>
<ul>
<li>One generic recipe — <strong>Covariance Matrix Adaptation Evolution Strategies (CMA-ES)</strong> optimizing small, interpretable policies — learns competitive inventory-control policies across <strong>ten classical problems</strong>, with little tuning.</li>
<li>The learned policies are tiny: <strong>tens to a few hundred parameters</strong>, orders of magnitude smaller than the deep networks usually reported, and small enough to read.</li>
<li>The recurring trick is that the <strong>action parameterization is part of the policy</strong>: the decoder is shaped like the relevant heuristic’s coordinate system, which is what lets such a small policy reach the good operating region.</li>
</ul>
<p>This post started life as a tutorial on the lost-sales problem alone. Since then the study has broadened: the same loop now runs, essentially unchanged, across ten structurally different inventory problems. I lead with lost sales — still the most developed example — and then widen out.</p>
<h1 id="the-setup-a-sequential-decision-under-uncertainty">The setup: a sequential decision under uncertainty</h1>
<p>Inventory management is a textbook sequential decision problem. Each period a controller decides how much to order, balancing the cost of holding stock against the cost of shortages. These problems are naturally Markov decision processes (MDPs), but exact dynamic programming is only tractable for small instances — the state space grows with the lead time and the number of stocking locations (the curse of dimensionality). So the field leans on two things:</p>
<ul>
<li><strong>Problem-specific heuristics</strong> — base-stock, $(s,S)$, $(s,nQ)$, dual-index, capped dual-index. These are strong, but each one takes specialized analysis and simplifying assumptions that limit where it applies.</li>
<li><strong>Deep reinforcement learning (DRL)</strong> — represent the policy as a neural network and tune it from simulated experience (the line opened up for inventory by Boute et al.’s 2022 roadmap and Gijsbrechts et al.’s 2022 cross-problem study). This is generic, but it demands a lot of compute and hyperparameter tuning, and the networks (thousands to millions of parameters) are hard to interpret. <em>I come back to where this literature is heading <a href="#where-this-fits-and-where-the-field-is-going">below</a>.</em></li>
</ul>
<p>The question I want to ask here is different from “what is the best method for problem X”. It is: <em>can one lightweight, portable recipe stand in for bespoke heuristics across many different inventory problems, while staying small enough to interpret and cheap enough to retrain?</em></p>
<p>The recipe is to optimize the parameters of a compact policy with <strong>CMA-ES</strong>, a gradient-free, population-based optimizer. Three things make it a good fit, and they hold across all ten problems:</p>
<ol>
<li>It optimizes the <strong>realized objective</strong> — the simulated long-run average cost — directly. No value-function bootstrapping, no reward shaping, no credit assignment to individual actions. The same loop applies whether the action is a scalar order, a regular/expedite pair, or a pair of echelon order-up-to levels.</li>
<li>Its built-in <strong>covariance adaptation supplies exploration automatically</strong>, so there is no exploration strategy to design.</li>
<li>Because it never differentiates the policy, it happily handles the <strong>non-smooth, discretized, clipped action maps</strong> that are awkward for backpropagation but completely natural for inventory controls.</li>
</ol>
<blockquote>
<p>A note on continuity from the original post: the earlier version pitched ES against RL specifically for lost sales. The thesis here is the same in spirit but bigger in scope — it is the <em>portability</em> of one recipe across ten problems that is the point, not a single head-to-head on one problem.</p>
</blockquote>
<h2 id="the-training-loop">The training loop</h2>
<p>CMA-ES is treated as a black-box optimizer. Each generation does three things: it samples a <strong>population</strong> of policy-parameter vectors from a Gaussian search distribution; it <strong>evaluates</strong> each one by short rollouts in the simulator (the only step that touches the environment), giving a simulated long-run cost; and it <strong>ranks and updates</strong> the search distribution from the best members. We use a single fixed configuration throughout (population 64, a short 2000-period training horizon) and do <em>not</em> tune it per problem.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">es </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> CMAES(</span><span style="color:#FFAB70">num_params</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">num_params, </span><span style="color:#FFAB70">popsize</span><span style="color:#F97583">=</span><span style="color:#79B8FF">64</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> generation </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(num_generations):</span></span>
<span class="line"><span style="color:#E1E4E8">    candidates </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> es.ask()                      </span><span style="color:#6A737D"># sample a population of policies</span></span>
<span class="line"><span style="color:#E1E4E8">    costs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [rollout_cost(decode(c)) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> candidates]  </span><span style="color:#6A737D"># evaluate each (parallelizable)</span></span>
<span class="line"><span style="color:#E1E4E8">    es.tell(costs)                             </span><span style="color:#6A737D"># update mean, step size, covariance</span></span></code></pre>
<p>The evaluation step is embarrassingly parallel — one of ES’s structural advantages over RL — so it scales cleanly across cores or a cluster.</p>
<h2 id="how-every-result-is-reported-seed-robust-by-honest-verdict">How every result is reported: seed-robust, by honest verdict</h2>
<p>Two reporting rules are the methodological backbone of everything below, and they are worth stating up front because they change which claims survive.</p>
<ol>
<li><strong>Every learned result is a mean ± standard deviation over five independent optimizer seeds — never a single seed and never best-of-N.</strong> CMA-ES is stochastic, so a single run can land lucky; the honest signal is the cross-seed distribution. A learned policy is only credited with a <strong>beat</strong> when the seed-mean margin clears the cross-seed std (ideally with <em>every</em> seed on the winning side), all under a paired common-random-number (CRN) comparison against the same-protocol gate. This discipline is not cosmetic: it is what turned an earlier single-seed dual-sourcing “beats CDI on two rows” into an honest <em>match</em>, and conversely what let the production network’s mixed variant go from a noisy tie to a robust beat once a new decoder collapsed the seed scatter.</li>
<li><strong>Each problem is read by one of four honest verdicts</strong>, never a single ”% improvement” leaderboard: <em>match</em> a proven optimum or near-optimal proxy (never “beat”), <em>beat</em> a heuristic gate (margin clears the held-out error), report a <em>gap</em> to an upper bound (reported, never “beaten”), or a <em>research result</em> against an environment’s own best heuristic on a faithful-but-not-literature-anchored environment. Where the comparator is published deep RL (A3C, PPO, DRL), it is <strong>cross-protocol context only</strong> — a different learner under a different protocol — and is never claimed as a head-to-head beat.</li>
</ol>
<h1 id="the-key-idea-the-action-parameterization-is-the-policy">The key idea: the action parameterization <em>is</em> the policy</h1>
<p>This is the one idea worth taking away, and it runs through every problem.</p>
<p>A learner that can only emit a raw scalar order is implicitly restricted to whatever that scalar can express. A learner whose <strong>decoder is shaped like the relevant structured heuristic</strong> searches a far more useful action geometry. So I treat each policy as a single map from the problem’s <strong>state</strong> to a <strong>valid action</strong>, and everything in between — a divide-by-scale normalization, a small backbone (a linear map, a one-hidden-layer network, or a soft decision tree), and crucially a <strong>decoder / action geometry</strong> — is owned by the policy and learned by CMA-ES.</p>
<p>Where a structured heuristic exists, the decoder lives in <em>that heuristic’s coordinate system</em>:</p>
<ul>
<li>an <strong>ordinal “one more unit” quantity</strong> for lost sales,</li>
<li><strong>capped-dual-index coordinates</strong> for dual sourcing,</li>
<li><strong>direct echelon order-up-to levels</strong> for multi-echelon.</li>
</ul>
<center>
<img class="special-img-class" style="width:100%" src="/static/images/es_inventory_action_geometry.svg" alt="Method schematic: the state passes through a divide-by-scale normalization, a compact backbone (linear map, tiny neural network, or soft tree), and a decoder living in the relevant heuristic&#x27;s coordinate system, to produce a valid action — and the whole policy is learned by CMA-ES.">
</center>
<p>The payoff is that the decoder, not the network width, drives several of the results. The clearest example is multi-echelon (below): with the same tree, optimizer and horizon, changing only the decoder’s reachable action set swings the policy from ~14% <em>better</em> than the best base-stock to more than 200% <em>worse</em>.</p>
<h1 id="lost-sales-the-original-problem">Lost sales (the original problem)</h1>
<p>The lost-sales problem is one of the fundamental problems in inventory theory. Single item, periodic review, integer demand and orders. Each period: an order placed $L$ periods ago arrives and joins on-hand stock; the controller places a new integer order $q_t$ that will arrive after lead time $L$; demand $D_t$ is realized and served from stock, and any <strong>unmet demand is lost</strong> rather than backordered. A holding cost $h$ is charged per leftover unit and a penalty $p$ per lost unit:</p>
<p>$$
c_t = h,(I_t - D_t)^{+} + p,(D_t - I_t)^{+}.
$$</p>
<p>The state is the on-hand inventory plus the pipeline of outstanding orders, an $L$-dimensional vector — and the state space grows exponentially in the lead time, which is exactly why exact solution is intractable and the problem is famously hard.</p>
<p>The action here is a single integer order, so this is where the decoder family lives. We use three policy-owned decoders: a <strong>soft-gated direct quantity</strong> (a logistic gate decides <em>whether</em> to order, a softplus head decides <em>how much</em>), a <strong>soft-gated ordinal quantity</strong> (a sum of soft “one more unit” indicators), and <strong>soft decision trees</strong> with linear leaves.</p>
<p>We benchmark on a surface, not a single instance: holding cost 1, mean demand 5, lead times $L\in{4,6,8,10}$, lost-sales penalties $p\in{4,19}$, and three mean-preserving demand families (Poisson, Geometric, and a positively-correlated Markov-modulated Poisson). That is <strong>24 vanilla instances</strong>. The comparators are the strong classical heuristics: Myopic-1, Myopic-2, and standard vector base-stock.</p>
<p><strong>Result.</strong> Across the 24-instance vanilla surface, the learned policies are <strong>instance-best in 22 of 24 cases</strong>. The soft tree is the most frequent winner. The two cases still won by a classical baseline are the high-penalty, autocorrelated MMPP instances at the longest lead times ($L=8,10$) — a regime-switching, deep-pipeline combination that is the hardest setting for a single stationary compact policy.</p>
<h2 id="fixed-cost-lost-sales">Fixed-cost lost sales</h2>
<p>Add a fixed setup cost $K$ charged whenever a strictly positive order is placed, and the <em>order/no-order</em> decision becomes an explicit part of the problem — it is no longer optimal to order every period. The comparators become the $(s,S)$, $(s,nQ)$, and modified $(s,S,q)$ policies; the surface grows to <strong>48 instances</strong> with $K\in{5,25}$.</p>
<p><strong>Result.</strong> Learned policies are <strong>instance-best in 47 of 48 instances</strong>. And the architecture story sharpens: once a setup charge makes the order/no-order boundary dominant, the <strong>gated</strong> decoders — which factor the decision into an explicit gate (<em>whether</em>) and a quantity head (<em>how much</em>) — win most instances, inverting the vanilla preference. There is an honest failure mode visible right in the table: at high setup cost a couple of the decoders collapse onto a degenerate “never order” policy; the gated ordinal decoder is the one that consistently escapes it. The decoder, not the optimizer, governs that boundary.</p>
<h1 id="broadening-out-the-other-eight-problems">Broadening out: the other eight problems</h1>
<p>The same loop, the same optimizer configuration, the same idea — only the decoder and the action geometry change.</p>
<h2 id="dual-sourcing--the-heuristic-near-optimal-anchor-matched">Dual sourcing — the heuristic-near-optimal anchor, <em>matched</em></h2>
<p>Two supply modes (a cheap slow regular source and an expensive fast expedited one). On the six small benchmark instances of Gijsbrechts et al. (2022), the strongest structured policy is the <strong>capped dual-index (CDI)</strong> heuristic, whose published optimality gap is $\le 0.11%$. This is the post’s <strong>heuristic-near-optimal anchor</strong>: a separate bounded-DP sweep across the reachable regime confirms CDI is within roughly $0.4%$ of the <em>exact</em> optimum everywhere it can be validated (the largest gap demonstrated anywhere is $+0.305%$ single-path / $+0.160%$ out-of-sample, and there is no $\ge 5%$ “hard” regime — an honest negative). So CDI is, for all practical purposes, an optimal proxy, and the right verdict here is <em>match</em>, not beat.</p>
<p>By putting the learned soft tree in <strong>capped-dual-index coordinates</strong> and warm-starting CMA-ES at the CDI solution, the learned policy <strong>matches CDI on all six instances</strong> under the seed-robust standard (mean ± std over five optimizer seeds). The seed-mean relative gap to CDI runs from <strong>+0.09% ± 0.13%</strong> on the two tightest rows to <strong>+0.96% ± 0.84%</strong> on the loosest — i.e. every row’s seed-mean sits <em>at or just above</em> CDI, well inside CDI’s own optimality band. I report this as a <strong>match, not an improvement</strong>: an earlier single-seed read showed two rows a hair <em>below</em> CDI (by 0.009% and 0.041%), but over five seeds that was a best-of-the-noise straddle inside the band, not a robust beat — no row robustly beats CDI, and at the hardest reachable cell the learned policy does not even robustly match it (CDI wins, 0/5). As <em>indicative</em> context, the published A3C learner sits at a 0.51–1.85% gap, i.e. outside the band the learned policy lands in — but A3C is a different protocol and is <strong>context, not a head-to-head beat</strong>. The lever here is the action geometry: a raw direct-order decoder cannot express CDI and does not reach this level.</p>
<h2 id="divergent-multi-echelon-with-special-delivery--147--120-over-the-best-base-stock">Divergent multi-echelon with special delivery — 14.7% / 12.0% over the best base-stock</h2>
<p>One warehouse, $R$ retailers, with a special-delivery option. The action is a warehouse order plus a shared retailer order-up-to level. This is the sharpest test of the action-geometry principle, because the wrong geometry is fatal: the cost-minimizing warehouse base-stock is roughly 300–525, while the reduced action grid used in prior work caps the warehouse level at 100 — so the grid <em>physically cannot reach the operating region</em>.</p>
<p><strong>Result (seed-robust).</strong> A <strong>direct-level</strong> soft tree (leaves estimate the order-up-to levels directly, bounded only by physical caps) improves on the <strong>best in-environment constant base-stock by 14.7% ± 1.6% (setting 1) and 12.0% ± 2.3% (setting 2)</strong> — a mean ± std over <strong>five independent CMA-ES seeds, with all five seeds below the gate on both settings</strong>, so the beat is robust to optimizer initialization, not a single lucky run. The grid-action policy — same tree, same optimizer, only the reachable level set changed — stays <strong>~230% <em>above</em></strong> the benchmark. That contrast is the whole point.</p>
<center>
<img class="special-img-class" style="width:78%" src="/static/images/es_inventory_action_space_trap.svg" alt="The action-space trap on divergent multi-echelon: same soft tree, optimizer, and horizon — only the decoder&#x27;s reachable action set changes — swinging from the direct-level tree&#x27;s seed-robust 14.7% improvement over the best constant base-stock to the grid-restricted tree&#x27;s ~230% worse.">
</center>
<p>One honesty caveat I keep explicit: the 14.7% / 12.0% figures are measured against the <strong>best in-environment constant base-stock</strong> under one cost convention, whereas the published A3C improvements (8.95%, 12.09%) are against a different baseline under a different cost convention. So the A3C comparison is <strong>cross-protocol context — indicative of the direct design’s strength, not a strictly like-for-like ranking or a head-to-head beat</strong>.</p>
<h2 id="perishable-inventory--beats-the-best-base-stock-gate">Perishable inventory — beats the best base-stock gate</h2>
<p>Stock ages and expires; a waste cost is charged on outdated units. The benchmark instances issue either FIFO or LIFO. A 21-parameter age-dependent soft tree <strong>beats the best base-stock gate</strong> under a shared common-random-number estimator, and the beat is seed-robust: over five independent CMA-ES seeds the improvement is <strong>+1.171% ± 0.002%</strong> under FIFO and <strong>+0.840% ± 0.034%</strong> under LIFO, with <strong>all five seeds beating the gate on both</strong> — the cross-seed std is negligible against the mean margin. The tree exploits the age structure a single base-stock cannot — ordering less when older stock is already on hand. (Both learned returns happen to sit essentially <em>on</em> the analytic value-iteration optimum, but that comparison mixes two estimators, so I treat it as corroborating context, not a second win.)</p>
<h2 id="general-network-backorder--beats-the-published-benchmark-by-over-20">General-network backorder — beats the published benchmark by over 20%</h2>
<p>A four-warehouse, five-retailer network (the Geevers et al. (2024) CardBoard instance) with backordered (not lost) demand. Put the policy in the <strong>node-base-stock-targets</strong> coordinate system and let a state-dependent tree modulate the targets, and it reduces long-run average cost by <strong>24.3% ± 1.8%</strong> over the <strong>reproduced constant node-base-stock benchmark</strong> (gate 10,354.8; learned five-seed mean 7,837.0 ± 189.7, all five seeds below by 23–27%), on the same environment under a paired comparison. The same recipe on the Kunnumkal–Topaloglu divergent instance gives an even larger, tighter beat: <strong>36.8% ± 0.3%</strong> over its reproduced gate (3,930.4), again with all five seeds below. These are seed-robust means, not best-of-N.</p>
<p>Two honest caveats. First, despite the family name, this verified environment charges holding and backorder cost only — no fixed ordering cost. Second, the paper’s PPO best (8,714) is a <strong>cross-protocol</strong> figure produced by a different learner under its own protocol. All five of our seeds land below it, but that is <strong>not a head-to-head PPO beat and I do not claim one</strong> — the defensible claim is the paired, same-environment improvement over the published constant base-stock benchmark.</p>
<h2 id="serial-multi-echelon-clarkscarf--matches-the-proven-optimum">Serial multi-echelon (Clark–Scarf) — <em>matches</em> the proven optimum</h2>
<p>A 3-stage serial system whose optimal policy is known exactly (Clark–Scarf echelon base-stock). Because the decoder lives in the optimum’s own coordinate system, the warm-started direct-level soft tree <strong>reproduces the proven optimum</strong> to within +0.011% — inside the environment’s own ~0.06% reproduction band, statistically indistinguishable from optimal. This is a <strong>match, not a win</strong>: one cannot improve on a true optimum, and I do not claim to. What it shows is that the same generic recipe <em>recovers the optimal policy</em> on a serial system.</p>
<h2 id="one-warehouse-multi-retailer--beats-the-tuned-gate-but-below-published-ppo">One-warehouse multi-retailer — beats the tuned gate, but below published PPO</h2>
<p>Asymmetric, high-variability OWMR instances from Kaynov et al. (2024). The like-for-like comparator is a strong in-repo tuned base-stock-plus-allocation gate (itself already stronger than the published Kaynov base-stock). Under the seed-robust standard the learned per-retailer soft tree now <strong>robustly beats the tuned gate on all three asymmetric / high-variability rows</strong>, with every seed below the gate: the asymmetric three-retailer instance by <strong>+4.61%</strong> (five-seed mean 1115.67 ± 6.13 vs gate 1169.59), the high-CV ten-retailer instance by <strong>+7.07%</strong> (five-seed mean 85,395 ± 1031 vs 91,890.25), and the previously-unsolved strongly heterogeneous ten-retailer instance by <strong>+12.44%</strong> (five-seed mean 44,170.26 ± 450.4 vs 50,445.20). <em>That hardest instance is exactly the one the hand search could only tie until the automated structure search cracked it — once the geometry is searched rather than hand-picked (<a href="#searching-for-the-action-geometry--and-a-new-one-that-cracks-the-last-network">below</a>).</em> On three further $K{=}3$ backorder / lost-sales regime rows the same tree <strong>matches</strong> (ties) the tuned gate rather than beating it — reported honestly as gate-matches.</p>
<p>To be clear about the ceiling: the learned policy does <strong>not</strong> robustly beat the published PPO, which remains the strongest <em>learned</em> reference (on the high-CV row the seed-mean is ~7% above PPO; on the hardest heterogeneous row the 44,170.26 seed-mean sits ~3% above the published PPO scalar 42,835.02). PPO is <strong>cross-protocol context only</strong>; the win is over the tuned heuristic gate, not over published deep RL.</p>
<h2 id="ameliorating-inventory--beats-the-order-up-to-gate-the-lp-value-is-an-upper-bound">Ameliorating inventory — beats the order-up-to gate; the LP value is an upper bound</h2>
<p>Here stock <em>improves</em> with age (think spirits, port wine) and the objective is long-run average <strong>profit</strong> with a stochastic purchase price. A price-reactive linear-leaf soft tree — buy more when the realized price is low, which a fixed order-up-to level cannot do — <strong>beats the best tuned order-up-to gate by a wide margin</strong> (+450% and +278% of the gate’s profit, with overwhelming statistical significance).</p>
<p>The other reference point is a <strong>perfect-information LP upper bound</strong>, and I treat it as exactly that. The remaining gap to it is large (94.2% and 79.3%) and <em>structural</em>: the bound assumes hindsight and a full three-part decision (purchase, production, per-age issuance solved jointly), while our policy controls only the scalar purchase volume. So the bound is <strong>reported as a gap, never “beaten”</strong>, and it is not comparable to the ~3.5% gap a full-action-space deep-RL agent reaches.</p>
<h2 id="production--assembly--distribution-network--a-research-result-on-a-faithful-environment">Production / assembly / distribution network — a research result on a faithful environment</h2>
<p>A 3-node serial production chain (plus two further topologies below). The honesty status matters: this environment faithfully reproduces the one <em>published</em> single-node quantity (certifying its dynamics), but there is <strong>no published optimum for the multi-node MDP — and no published DRL/PPO baseline at all</strong> — so the comparator is the <strong>environment’s own best heuristic</strong> (a grid-searched pairwise base-stock), not a literature number. Against that gate on the serial chain, the learned linear-leaf soft tree improves per-period cost by <strong>−4.96% / −8.77% (two seeds, depth 2) and −3.97% (depth 3)</strong>, every configuration robustly outside the held-out standard error (≥ 10× SEM).</p>
<p>The same recipe carries to two harder topologies of the same supply-network model: on a <strong>pure assembly network</strong> the tree beats the gate by <strong>−2.98%</strong> (274.90 vs 283.34, ≈40× SEM); and on the <strong>mixed distribution-plus-assembly network</strong>, the new residual gate-backbone head (<a href="#searching-for-the-action-geometry--and-a-new-one-that-cracks-the-last-network">below</a>) turns a gate-match into a robust <strong>−2.20% gate-beat</strong> (five-seed mean 291.14 ± 2.49 vs 297.69, all five below).</p>
<p>I frame this honestly as a <strong>research result on a faithful-but-not-literature-anchored environment</strong> — the policy beats the environment’s own best heuristic on the serial, pure-assembly, and mixed topologies, not any published cost or DRL number. It is evidence for the same thesis as everywhere else: action design (here, the leaf class and the decoder head) governs whether a black-box search recovers structured-control performance.</p>
<h1 id="what-ties-it-together">What ties it together</h1>
<p>The same gradient-free loop, run with one fixed configuration and no per-problem tuning, produces the picture below. The improvements span wildly different scales and three different <em>kinds</em> of comparator, so a single bar chart of ”% improvement” would be misleading. Instead each problem is read by its <strong>honest verdict</strong> — <em>match</em> a proven optimum, <em>beat</em> a heuristic, report a <em>gap</em> to an upper bound, or a <em>research result</em> on a faithful environment:</p>
<center>
<img class="special-img-class" style="width:100%" src="/static/images/es_inventory_results_overview.svg" alt="Verdict-coded summary across ten inventory problems: each row carries a colored marker for its honest verdict — match a proven optimum, beat a heuristic, gap to an upper bound, or a research result on a faithful environment — with the seed-robust headline number annotated.">
</center>
<p>The same data, with the comparator made fully explicit:</p>




























































<table><thead><tr><th>Problem</th><th>Comparator</th><th>Honest verdict</th></tr></thead><tbody><tr><td>Lost sales</td><td>classical heuristics</td><td>instance-best in <strong>22/24</strong></td></tr><tr><td>Fixed-cost lost sales</td><td>$(s,S)$, $(s,nQ)$, $(s,S,q)$</td><td>instance-best in <strong>47/48</strong></td></tr><tr><td>Dual sourcing</td><td>capped dual-index (heuristic-near-optimal anchor)</td><td><strong>matches</strong> the proven optimum (seed-robust; +0.09%…+0.96% vs CDI, no robust beat)</td></tr><tr><td>Divergent multi-echelon</td><td>best in-env. base-stock</td><td><strong>beats</strong> by <strong>14.7% ± 1.6% / 12.0% ± 2.3%</strong> (5 seeds, all below; A3C indicative context)</td></tr><tr><td>Perishable</td><td>best base-stock gate</td><td><strong>beats</strong> the gate (<strong>+1.171% ± 0.002% / +0.840% ± 0.034%</strong>, 5 seeds)</td></tr><tr><td>General-network backorder</td><td>published constant base-stock</td><td><strong>beats</strong> by <strong>24.3% ± 1.8%</strong> (set 1) / <strong>36.8% ± 0.3%</strong> (KT), 5 seeds (below PPO, not a PPO beat)</td></tr><tr><td>Serial (Clark–Scarf)</td><td>proven optimum</td><td><strong>matches</strong> the proven optimum (+0.011%)</td></tr><tr><td>One-warehouse multi-retailer</td><td>tuned base-stock gate</td><td><strong>beats</strong> the gate on all three rows: <strong>+4.61% / +7.07% / +12.44%</strong> (the hard <code>instance_14</code> via structure search; ~3% above PPO, not a PPO beat)</td></tr><tr><td>Ameliorating</td><td>order-up-to gate; LP bound</td><td><strong>beats</strong> the gate (+450% / +278%); LP value is an upper bound</td></tr><tr><td>Production network</td><td>env.’s own best heuristic</td><td><strong>beats</strong> it (serial −4.96%…−8.77%; pure-assembly −2.98%; mixed net robust <strong>−2.20%</strong> via the residual gate-backbone head; no published DRL — gate-beat only)</td></tr></tbody></table>
<p>The policies that produce this carry <strong>tens to a few hundred parameters</strong> — orders of magnitude fewer than published DRL networks — and the reported single-state actions are validated against an independent rollout, so they are not just compact but checkable.</p>
<p>Two limitations are worth stating plainly. The high-penalty, autocorrelated MMPP lost-sales instances at the longest lead times stay won by classical heuristics — a real gap for stationary compact policies under regime-switching demand. And CMA-ES, while far more sample-efficient than A3C here, is still data-hungry relative to limited-data settings, and its population evaluation cost grows with the covariance dimension, so very large parameterizations would need restricted or separable covariance structures.</p>
<h1 id="searching-for-the-action-geometry--and-a-new-one-that-cracks-the-last-network">Searching for the action geometry — and a new one that cracks the last network</h1>
<p>Everything above shares a quiet assumption: I <em>hand-designed</em> each decoder, reading the relevant heuristic and shaping the action geometry to match. If the action parameterization really is the policy, then the natural next move is to make the <em>choice of geometry itself</em> something you search — and to do it under the same honest gate. Two results came out of taking that seriously.</p>
<p><strong>Automating the structure search.</strong> I built an agentic loop in which an LLM agent (Codex, driven through a small framework) proposes policy <em>structures</em> — the action head, the per-dimension geometry, the split type, the leaf class, the feature basis — as short specs in a tiny DSL. Each proposed spec is compiled to an invman soft-tree policy, warm-started at a gate-invertible anchor (so generation zero reproduces the heuristic gate exactly), tuned by the same inner CMA-ES on the same Rust rollout oracle, and then scored seed-robustly against the gate. The outer loop is an evolutionary archive: keep a spec only if it is a <strong>robust gate-beat</strong> — every one of five optimizer seeds below the gate <em>and</em> mean-plus-std below the gate. The agent proposes the structure; CMA-ES still owns the continuous parameters; the keep decision stays deterministic and honest. The one wrinkle worth noting is that a naive proposer <em>fixates</em>: once a structure is the archived best, it keeps re-proposing it. Adding novelty pressure — diverse elites (the best spec per structural niche) plus an anti-repeat rule that forces each proposal to differ from the incumbent on at least one structural axis — broke that plateau, and broke it productively.</p>
<p><strong>A hard instance, now robustly beaten.</strong> The spearhead was the one-warehouse multi-retailer instance the hand search could only <em>tie</em> (<code>instance_14</code>, the asymmetric high-variability case above). The fixated short run settled on a linear-leaf structure that beat the gate by a modest margin. The novelty-driven longer run surfaced a structure the short run never tried — a <strong>constant</strong> leaf, oblique split, per-retailer <code>echelon_targets</code> head — that the agent reached by mutating off its own incumbent. At full budget over <strong>five optimizer seeds</strong> it lands at a seed-robust mean of <strong>44170.26 versus the in-repo echelon-base-stock gate of 50445.20 — a −12.44% gate-beat</strong>, with <strong>5/5 seeds below the gate</strong> and a std of 450.4 (about 1.0% of the mean). The same honesty caveat as before still binds, and it matters here: the published PPO scalar (Kaynov et al., 2024; ≈42835) is <strong>cross-protocol context only</strong>, and we sit about <strong>3% <em>above</em> it</strong>. This is a robust beat over the tuned heuristic gate on a previously-unsolved instance — <strong>not</strong> a PPO beat, and I do not claim one.</p>
<p><strong>A new action geometry — the residual gate-backbone head.</strong> The production network’s mixed distribution-plus-assembly variant was the lab’s genuinely open case: hand-search with the older <code>vector_quantity</code> head only ever <em>tied</em> its gate (seed-mean 306.10 ± 22.89, +2.8%, 4 of 8 seeds below — parity, not a beat). The diagnosis was structural: that head’s scale-normalized leaf is not gate-invertible, so there is no clean gate-reproducing warm-start and the optimizer seeds scatter by ±22.9. The fix is a new decoder, the <strong>residual gate-backbone head</strong>: the order is $\text{clamp}(\text{gate_order} + \text{round}(\delta),,0,,\text{max})$ with the learned residual $\delta = 0$ at zero parameters — so generation zero reproduces the gate byte-exact (proven by an in-crate test) and <em>every</em> optimizer seed is anchored at the gate by construction. With this head (linear leaf, oblique split, per-relation, warm-started at $\delta=0$), the agentic search produces a seed-robust mean of <strong>291.136 versus the env’s own pairwise base-stock gate of 297.688 — a −2.20% gate-beat</strong>, with <strong>5/5 seeds below the gate</strong> (287.36, 294.42, 290.74, 293.22, 289.93) and a std of <strong>2.49</strong>. The headline is not just the margin but the variance: anchoring every seed at the gate collapsed the seed scatter from <strong>±22.9 to 2.49</strong>, turning a network that hand-search could only tie into a robust beat. The production network has <strong>no published DRL or PPO baseline at all</strong>, so this is a <strong>gate-beat only</strong> — a research result against the environment’s own best heuristic, never any DRL claim.</p>
<p>The point of this turn is the same as the one the next section describes the field taking. When the structure search itself becomes part of the system — and especially when the search <em>invents</em> a decoder, like the residual gate-backbone, that anchors the optimizer at the heuristic and learns only the deviation — the structure has gone all the way back <em>into</em> the policy. The action parameterization is still the policy; we have just stopped hand-picking it.</p>
<h1 id="where-this-fits-and-where-the-field-is-going">Where this fits, and where the field is going</h1>
<p>It helps to place this work on the map of how inventory control has been learned over the last few years, because the throughline of that map is exactly the lever this post leans on.</p>
<p><strong>Two starting points.</strong> Classical inventory theory gives us <em>structured heuristics</em> — base-stock, $(s,S)$, dual-index, capped dual-index — each derived from a structural property of the optimal policy, each strong but narrow. The deep-RL line, opened up for inventory by the roadmap of Boute et al. (2022) and the cross-problem A3C study of Gijsbrechts et al. (2022), went the other way: hand a large neural network the raw problem and let it discover structure from simulated experience. That generality is real, and later work pushed it onto harder systems — PPO for one-warehouse multi-retailer (Kaynov et al., 2024) and multi-echelon (Geevers et al., 2024). But it came at a price the roadmap itself names: heavy tuning, large and opaque networks, and results that are hard to reproduce and compare across papers.</p>
<p><strong>The turn the field is taking: structure goes back <em>into</em> the policy.</strong> The most striking thing in the recent literature is that the strongest learners have stopped trying to <em>free</em> a big network to discover structure and have started <em>injecting</em> structure into the learner. Maggiar et al. (2025) build <strong>structure-informed policy networks</strong> that bake monotonicity and other analytically known properties of optimal policies directly into the architecture. Temizoz et al. (2025) report that their model-based <strong>deep controlled learning</strong> scheme reaches optimality gaps of at most <strong>0.2%</strong> on lost-sales and perishable problems — far inside the gaps earlier A3C reached — using a single fixed hyperparameter set. And a growing set of agents simply make <em>the parameters of a classical control the action space itself</em>. These are independent groups, with different machinery, all converging on the same idea: <strong>structure in the policy beats capacity in the network.</strong></p>
<p>That is precisely the lever in this post, reached from the gradient-free side. The “action parameterization <em>is</em> the policy” idea — putting the search directly in the heuristic’s coordinate system and letting a tiny model modulate it — is the same principle expressed as a <em>design choice</em> rather than a regularizer baked into a network. The multi-echelon action-space trap is the cleanest evidence I have for why it matters: hold the learner fixed and only the coordinate system the decoder lives in decides whether you land 14% better than the best base-stock or 200% worse. Seen this way, evolution strategies are not a competitor to the structure-informed DRL line so much as a different point on the cost–complexity frontier that reaches the same conclusion — and the black-box-search tradition it comes from (Salimans et al., 2017; Mania et al.’s 2018 finding that even <em>linear</em> policies from simple random search are competitive on hard control benchmarks) suggests the conclusion is robust to how you do the optimizing.</p>
<p><strong>The field’s second worry: reproducibility and comparability.</strong> A recurring complaint in this literature is that DRL inventory “wins” are hard to trust because cost conventions, demand processes, and baselines differ from paper to paper, and there is no ImageNet-style standard benchmark (Boute et al., 2022; Alvo et al., 2023). Alvo et al.’s HDPO work makes the constructive point that inventory is actually <em>unusually</em> well-suited to reliable evaluation, because in several problem classes you can compare a learned policy <strong>to the optimum itself</strong>, not merely to another learner. The discipline in this post is a small contribution in that spirit: every environment is anchored to a published number before it carries any learned claim, and every result is reported under one of three honest verdicts — <em>match</em> a proven optimum (dual sourcing, serial Clark–Scarf; never “beat”), <em>beat</em> a heuristic (where the margin clears the held-out standard error under common random numbers), or report a <em>gap to an upper bound</em> without ever calling it beaten (ameliorating inventory’s perfect-information LP). Where the comparator is published deep RL we sit <em>below</em> it (one-warehouse multi-retailer, the general-backorder cross-protocol figure) and say so. The aim is not to top a leaderboard but to state exactly what kind of claim each number supports.</p>
<p><strong>There is also a theory reason to prefer small.</strong> Xie et al. (2024) bring VC theory to inventory policies and show that structured classes <em>generalize from limited data</em>: the generalization error of a base-stock class is essentially independent of the horizon, and only logarithmic for $(s,S)$ — “learning less is more.” A policy with a few hundred parameters living in a heuristic’s coordinate system is squarely the kind of low-complexity class those guarantees cover, which is reassuring when your training signal is a finite simulation rather than an asymptotic average.</p>
<p><strong>Where it’s heading, and the open directions.</strong> Three currents seem to me to define the near future, and they suggest the natural next steps for this line of work:</p>
<ul>
<li><strong>Reproducible, optimum-anchored benchmarks.</strong> The field wants open environments compared to known or bounded optima rather than to other learners (Alvo et al., 2023; Temizoz et al., 2025). Contributing a suite of literature-validated environments with the three-verdict accounting baked in is the obvious next move.</li>
<li><strong>Interpretable, compact policies as a first-class goal.</strong> Auditability and deployability are now stated objectives, not afterthoughts — and the VC-theory result says compactness is a statistical asset, not just an engineering convenience.</li>
<li><strong>Hybridizing action geometry with sample-efficient learners.</strong> The cleanest synthesis is to hand a gradient-based learner the <em>same</em> policy-owned decoders, using a heuristic warm-start (as done here for dual sourcing, serial multi-echelon, and general-network backorder) or CMA-ES to seed, and a sample-efficient learner to refine. That directly targets the two places this recipe still loses: the long-lead autocorrelated MMPP lost-sales instances, and the below-PPO gap on one-warehouse multi-retailer.</li>
<li><strong>Generalist and limited-data settings.</strong> The frontier is turning toward generally-capable agents trained for <strong>zero-shot transfer</strong> across instances and then paired with estimate-then-decide adaptation at deployment (Temizoz et al., 2024). The favorable sample complexity of structured policy classes suggests these compact decoders are exactly the right hypothesis class for the data-scarce regime — amortize one decoder across an instance family rather than retraining per instance.</li>
</ul>
<p>The through-line, in one sentence: <strong>in inventory control the representation of the <em>action</em> is at least as consequential as the choice of <em>learner</em></strong> — and a compact, honest, reproducible policy is often enough.</p>
<h1 id="takeaways">Takeaways</h1>
<ul>
<li>A single, generic recipe — <strong>CMA-ES over small, interpretable policies</strong> — is competitive across ten classical inventory problems, with little tuning.</li>
<li>The consequential design choice is the <strong>decoder and its action geometry</strong>, not the network size: shape the decoder like the relevant heuristic’s coordinate system and a tiny policy reaches the good operating region.</li>
<li>Read the verdicts honestly: <strong>match</strong> where the comparator is a proven optimum (dual sourcing, serial Clark–Scarf), <strong>beat</strong> where the comparator is a heuristic, and <strong>below</strong> published deep RL where one exists. Understatement is the right default.</li>
</ul>
<h1 id="citation">Citation</h1>
<p>If you find this work useful, please cite it as:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>@article{ManafInventoryES,</span></span>
<span class="line"><span>  title   = "Learning Inventory Control Policies with Evolution Strategies across Lost-Sales, Dual-Sourcing, and Multi-Echelon Problems",</span></span>
<span class="line"><span>  author  = "Manaf, Nima",</span></span>
<span class="line"><span>  journal = "nimamanaf.com",</span></span>
<span class="line"><span>  year    = "2026",</span></span>
<span class="line"><span>  url     = "https://nimamanaf.com/posts/learning-to-control-inventory-management-systems"</span></span>
<span class="line"><span>}</span></span></code></pre> </article>  </div> </main> <footer class="site-footer"> <div class="site-shell site-footer__inner"> <div> <p class="site-footer__title">Nima Manaf</p> <p class="site-footer__text">Applied machine learning, optimization, and analytics for real decision systems.</p> </div> <div class="site-footer__links"> <a href="mailto:nima.manaf8@gmail.com"> Email </a><a href="https://www.linkedin.com/in/nima-manaf-phd-02174b74/" target="_blank" rel="noreferrer"> LinkedIn </a><a href="https://github.com/nimaman" target="_blank" rel="noreferrer"> GitHub </a><a href="https://scholar.google.com/citations?user=oE_9bDkAAAAJ&#38;hl=en" target="_blank" rel="noreferrer"> Scholar </a> </div> </div> </footer>   </body></html>